<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kvest - Creative  Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader ================-->
        <div class="loader-holder">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <!--================= loader end ================-->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
                <!-- nav-button -->
                <div class="nav-button-wrap">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Slideshow</a></li>
                                    <li><a href="index3.html">Carousel</a></li>
                                    <li><a href="index4.html">Image</a></li>
                                    <li><a href="index5.html">Video Youtube</a></li>
                                    <li><a href="index6.html">Video Vimeo</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html" class="act-link">About</a>
                                <!-- Scroll navigation  -->
                                <ul>
                                    <li><a href="about.html#sec2" class="custom-scroll-link">Story</a></li>
                                    <li><a href="about.html#sec3" class="custom-scroll-link">Resume</a></li>
                                    <li><a href="about.html#sec5" class="custom-scroll-link">Skills </a></li>
                                    <li><a href="about.html#sec6" class="custom-scroll-link">Services</a></li>
                                    <li><a href="about.html#sec7" class="custom-scroll-link">Clients</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Boxed</a></li>
                                    <li><a href="portfolio2.html">Fullwidth</a></li>
                                    <li><a href="portfolio3.html">Column Fullwidth</a></li>
                                    <li><a href="portfolio4.html">Boxed 2</a></li>
                                    <li><a href="portfolio-single.html">Single 1</a></li>
                                    <li><a href="portfolio-single2.html">Single 2</a></li>
                                    <li><a href="portfolio-single3.html">Single 3</a></li>
                                    <li><a href="portfolio-single4.html">Single 4</a></li>
                                    <li><a href="portfolio-single5.html">Single 5</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="blog.html" >Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div   class="show-share isShare"><i class="fa fa-share-alt" aria-hidden="true"></i><span>Share</span></div>
            </header>
            <!-- End header -->
            <!-- wrapper   -->
            <div id="wrapper">
                <!--content-holder   -->
                <div class="content-holder">
                    <!-- Arrow nav   -->
                    <div class="arrowpagenav"></div>
                    <!-- Arrow nav end  -->
                    <!--content   -->
                    <div class="content column-wrap scroll-con">
                        <!--section  -->
                        <section id="sec2" data-scrollax-parent="true" class="scroll-con-sec">
                            <!-- container  -->
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2>About me</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <div class="about-wrap fl-wrap">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="impulse-wrap fl-wrap">
                                                <div class="mm-par-wrap fl-wrap">
                                                    <div class="mm-parallax">
                                                        <img src="images/about2.jpg" class="respimg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="par-title">
                                                <h4>Hello , I am </h4>
                                                <h3>Martin Goretska</h3>
                                                <span class="bold-separator"></span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-separator about-sep fl-wrap"></div>
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="about-text fl-wrap">
                                                <h3 class="text-title">Web designer & Web <span>Developer</span> From USA</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.
                                                </p>
                                                <p>  Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>
                                                <a href="portfolio.html" class="btn hide-icon"  ><i class="fa fa-eye"></i><span>My Portfolio</span></a>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="bio-list-wrap fl-wrap">
                                                <ul class="fl-wrap bio-list">
                                                    <li>
                                                        <span>Specialization : </span><a href="#">Photographer , Designer</a>
                                                    </li>
                                                    <li>
                                                        <span>Date of Birth : </span><a href="#">27 may 1990</a>
                                                    </li>
                                                    <li>
                                                        <span>Education : </span> <a href="#">New York University</a>
                                                    </li>
                                                    <li>
                                                        <span>Hobby  : </span> <a href="#">Footbal , Traveling</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-separator about-sep fl-wrap"></div>
                                <div class="inline-facts-holder fl-wrap color-bg">
                                    <!-- inline-facts -->
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="461" data-num="461">0</div>
                                            </div>
                                        </div>
                                        <h6>Finished projects</h6>
                                        <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                                    </div>
                                    <!-- inline-facts end -->
                                    <!-- inline-facts  -->
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="131" data-num="131">0</div>
                                            </div>
                                        </div>
                                        <h6>Awards</h6>
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                    </div>
                                    <!-- inline-facts end -->
                                    <!-- inline-facts  -->
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="168" data-num="168">0</div>
                                            </div>
                                        </div>
                                        <h6>Happy customers</h6>
                                        <i class="fa fa-child" aria-hidden="true"></i>
                                    </div>
                                    <!-- inline-facts end -->
                                    <!-- inline-facts  -->
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="222" data-num="222">0</div>
                                            </div>
                                        </div>
                                        <h6>Working hours </h6>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    </div>
                                    <!-- inline-facts end -->
                                </div>
                            </div>
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">About Myself</div>
                        </section>
                        <!--section  end-->
                        <div class="section-separator   fl-wrap"></div>
                        <!--section  -->
                        <section id="sec3" class="scroll-con-sec" data-scrollax-parent="true" >
                            <!-- container  -->
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2>Resume</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <div class="fl-wrap resume-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <ul class="tabs sl-tabs fix-bar">
                                                <li class="tab-link current" data-tab="tab-1">
                                                    <div class="tb-item">
                                                        <i class="fa fa-university"></i>
                                                        <h3> Education</h3>
                                                    </div>
                                                </li>
                                                <li class="tab-link" data-tab="tab-2">
                                                    <div class="tb-item">
                                                        <i class="fa fa-address-book-o"></i>
                                                        <h3>Work</h3>
                                                    </div>
                                                </li>
                                                <li class="tab-link" data-tab="tab-3">
                                                    <div class="tb-item">
                                                        <i class="fa fa-bicycle"></i>
                                                        <h3>Lifestyle</h3>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-9">
                                            <!-- tab1 -->
                                            <div id="tab-1" class="tab-content current">
                                                <div class="custom-inner-holder">
                                                    <!-- 1 -->	
                                                    <div class="custom-inner">
                                                        <div class="resum-header">
                                                            <h3> Nullam vitae tortor sit </h3>
                                                            <span>  2012-2017 </span>
                                                        </div>
                                                        <div class="resume-content">
                                                            <h4>Nullam vitae tortor sit</h4>
                                                            <p>Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                                                            <ul>
                                                                <li>Door portals plan</li>
                                                                <li>Furniture specifications</li>
                                                                <li>Interior design</li>
                                                            </ul>
                                                            <span class="custom-inner-dec"></span>
                                                        </div>
                                                    </div>
                                                    <!-- 1 -->
                                                    <!-- 2 -->	
                                                    <div class="custom-inner">
                                                        <div class="resum-header">
                                                            <h3> Mauris in erat justo</h3>
                                                            <span>  2010-2011 </span>
                                                        </div>
                                                        <div class="resume-content">
                                                            <h4>Mauris in erat justo</h4>
                                                            <div class="box-item vis-det   fl-wrap">
                                                                <img  src="images/resume/1.jpg" class="respimg"    alt="">
                                                                <a data-src="images/resume/1.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                                            </div>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                            <ul>
                                                                <li>Door portals plan</li>
                                                                <li>Furniture specifications</li>
                                                                <li>Interior design</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- 2 -->
                                                    <!-- 3 -->	
                                                    <div class="custom-inner">
                                                        <div class="resum-header">
                                                            <h3> Ut commodo consectetur</h3>
                                                            <span>  2012-2016 </span>
                                                        </div>
                                                        <div class="resume-content">
                                                            <h4> Work in company "Dolore"</h4>
                                                            <p>Hllentesque nec turpis in orci consequat sagittis et eget massa. Ut commodo consectetur lorem ultricies rutrum. Nulla vitae semper nulla. Ut bibendum tortor ac diam tincidunt, vitae malesuada augue convallis.</p>
                                                            <ul>
                                                                <li>Door portals plan</li>
                                                                <li>Furniture specifications</li>
                                                                <li>Interior design</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- 3 --> 
                                                </div>
                                            </div>
                                            <!-- tab1 end -->
                                            <!-- tab2 -->
                                            <div id="tab-2" class="tab-content">
                                                <div class="custom-inner-holder">
                                                    <!-- 1 -->	
                                                    <div class="custom-inner">
                                                        <div class="resum-header">
                                                            <h3> Work in company "Dolore"</h3>
                                                            <span>  2012-2016 </span>
                                                        </div>
                                                        <div class="resume-content">
                                                            <h4>Complete the project "domik"</h4>
                                                            <div class="box-item vis-det   fl-wrap">
                                                                <img  src="images/folio/3.jpg" class="respimg"    alt="">
                                                                <a data-src="images/folio/3.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                                            </div>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                            <ul>
                                                                <li>Door portals plan</li>
                                                                <li>Furniture specifications</li>
                                                                <li>Interior design</li>
                                                            </ul>
                                                            <span class="custom-inner-dec"></span>
                                                        </div>
                                                    </div>
                                                    <!-- 1 -->
                                                    <!-- 1 -->	
                                                    <div class="custom-inner">
                                                        <div class="resum-header">
                                                            <h3> Work in company "Mars"</h3>
                                                            <span>  2012-2016 </span>
                                                        </div>
                                                        <div class="resume-content">
                                                            <h4>Internet tend to repeat predefined</h4>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                            <ul>
                                                                <li>Door portals plan</li>
                                                                <li>Furniture specifications</li>
                                                                <li>Interior design</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- 1 -->
                                                </div>
                                            </div>
                                            <!-- tab2 end -->
                                            <!-- tab3-->
                                            <div id="tab-3" class="tab-content">
                                                <div class="custom-inner-holder">
                                                    <!-- 1 -->	
                                                    <div class="custom-inner">
                                                        <div class="resum-header">
                                                            <h3> Trip In NewYork</h3>
                                                            <span>  2015-2016 </span>
                                                        </div>
                                                        <div class="resume-content">
                                                            <div class="box-item vis-det   fl-wrap">
                                                                <img  src="images/resume/2.jpg" class="respimg"    alt="">
                                                                <a data-src="images/resume/2.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                                            </div>
                                                            <h4> If you are going to use a passage</h4>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                            <ul>
                                                                <li>Door portals plan</li>
                                                                <li>Furniture specifications</li>
                                                                <li>Interior design</li>
                                                            </ul>
                                                            <span class="custom-inner-dec"></span>
                                                        </div>
                                                    </div>
                                                    <!-- 1 -->
                                                    <!-- 1 -->	
                                                    <div class="custom-inner">
                                                        <div class="resum-header">
                                                            <h3>Visit Rome Italy</h3>
                                                            <span>  2014-2015 </span>
                                                        </div>
                                                        <div class="resume-content">
                                                            <h4>Lorem Ipsum generators on the Internet tend to repeat</h4>
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                                            <ul>
                                                                <li>Door portals plan</li>
                                                                <li>Furniture specifications</li>
                                                                <li>Interior design</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <!-- 1 -->
                                                </div>
                                            </div>
                                            <!-- tab3 end -->
                                            <a href="#" class="btn hide-icon"><i class="fa fa-file-pdf-o"></i><span>Download Resume</span></a> 
                                        </div>
                                    </div>
                                    <div class="limit-box fl-wrap"></div>
                                </div>
                            </div>
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">My Resume</div>
                        </section>
                        <!--section  end-->       
                        <div class="section-separator   fl-wrap"></div>
                        <!--section  -->
                        <section id="sec4" data-scrollax-parent="true">
                            <!-- container -->
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2>Working Process</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <!--process-wrap  -->
                                <div class="process-wrap fl-wrap">
                                    <ul>
                                        <li>
                                            <i class="fa fa-lightbulb-o"></i>
                                            <h4>01. Strategy</h4>
                                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                                            <span class="pr-dec"></span>
                                        </li>
                                        <li>
                                            <i class="fa fa-laptop"></i>
                                            <h4>02. Development</h4>
                                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                                            <span class="pr-dec"></span>
                                        </li>
                                        <li>
                                            <i class="fa fa-shopping-cart"></i>
                                            <h4>03. Production</h4>
                                            <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor.</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--process-wrap   end-->
                            </div>
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">How i Work</div>
                        </section>
                        <!-- section end  -->
                        <div class="section-separator   fl-wrap"></div>
                        <!-- section    -->
                        <section class="small-pad scroll-con-sec" id="sec5" data-scrollax-parent="true">
                            <!-- container -->
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2>My skills</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <!-- circle skills -->
                                <div class="piechart-holder animaper" data-skcolor="#FFD600">
                                    <div class="row">
                                        <!-- chart item -->
                                        <div class="piechart col-md-3">
                                            <span class="chart" data-percent="60">
                                            <span class="percent"></span>
                                            </span>
                                            <div class="clearfix"></div>
                                            <div class="skills-description">
                                                <h4>Design</h4>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="skillbar-box animaper">
                                                <!-- skill 1-->
                                                <div class="custom-skillbar-title"><span>Photoshop</span></div>
                                                <div class="skill-bar-percent">95%</div>
                                                <div class="skillbar-bg" data-percent="95%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 2-->
                                                <div class="custom-skillbar-title"><span>Illustrator</span></div>
                                                <div class="skill-bar-percent">65%</div>
                                                <div class="skillbar-bg" data-percent="65%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 3-->
                                                <div class="custom-skillbar-title"><span>3D MAX</span></div>
                                                <div class="skill-bar-percent">75%</div>
                                                <div class="skillbar-bg" data-percent="75%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- chart item -->
                                        <div class="piechart col-md-3">
                                            <span class="chart" data-percent="90">
                                            <span class="percent"></span>
                                            </span>
                                            <div class="clearfix"></div>
                                            <div class="skills-description">
                                                <h4>Development</h4>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="skillbar-box animaper">
                                                <!-- skill 1-->
                                                <div class="custom-skillbar-title"><span>Java </span></div>
                                                <div class="skill-bar-percent">35%</div>
                                                <div class="skillbar-bg" data-percent="35%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 2-->
                                                <div class="custom-skillbar-title"><span>C++</span></div>
                                                <div class="skill-bar-percent">95%</div>
                                                <div class="skillbar-bg" data-percent="95%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 3-->
                                                <div class="custom-skillbar-title"><span>HTML5</span></div>
                                                <div class="skill-bar-percent">80%</div>
                                                <div class="skillbar-bg" data-percent="80%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- chart item -->
                                        <div class="piechart col-md-3">
                                            <span class="chart" data-percent="85">
                                            <span class="percent"></span>
                                            </span>
                                            <div class="clearfix"></div>
                                            <div class="skills-description">
                                                <h4>Languages</h4>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="skillbar-box animaper">
                                                <!-- skill 1-->
                                                <div class="custom-skillbar-title"><span>Dutch</span></div>
                                                <div class="skill-bar-percent">55%</div>
                                                <div class="skillbar-bg" data-percent="55%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 2-->
                                                <div class="custom-skillbar-title"><span>French</span></div>
                                                <div class="skill-bar-percent">95%</div>
                                                <div class="skillbar-bg" data-percent="95%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 3-->
                                                <div class="custom-skillbar-title"><span>Portuguese</span></div>
                                                <div class="skill-bar-percent">37%</div>
                                                <div class="skillbar-bg" data-percent="37%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  skills end-->
                            </div>
                            <!-- container end-->
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">My Skills</div>
                        </section>
                        <!-- section end  -->
                        <div class="section-separator   fl-wrap"></div>
                        <!-- section    -->
                        <section id="sec6" data-scrollax-parent="true"  class="scroll-con-sec" >
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2> Services</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end  -->
                                <!--serv-carousel-wrap -->
                                <div class="serv-carousel-wrap single-carousel-holder  fl-wrap">
                                    <div class="serv-carousel fl-wrap single-carousel">
                                        <!--serv-item  -->
                                        <div class="item">
                                            <div class="serv-item fl-wrap">
                                                <div class="serv-image fl-wrap">
                                                    <div class="box-item vis-det   fl-wrap">
                                                        <img  src="images/services/1.jpg" class="respimg"    alt="">
                                                        <a data-src="images/services/1.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                                <div class="services-box-info">
                                                    <span class="services-decor"></span>
                                                    <h4> Web Design</h4>
                                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                                    <ul>
                                                        <li>Develop</li>
                                                        <li>Design</li>
                                                        <li>3D Modeling</li>
                                                        <li>User inerface </li>
                                                    </ul>
                                                    <div class="clear"></div>
                                                    <div class="price">350$-1600$</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--serv-item end -->
                                        <!--serv-item  -->
                                        <div class="item">
                                            <div class="serv-item fl-wrap">
                                                <div class="serv-image fl-wrap">
                                                    <div class="box-item vis-det   fl-wrap">
                                                        <img  src="images/services/2.jpg" class="respimg"    alt="">
                                                        <a data-src="images/services/2.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                                <div class="services-box-info">
                                                    <span class="services-decor"></span>
                                                    <h4> Branding</h4>
                                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                                    <ul>
                                                        <li>Develop</li>
                                                        <li>Design</li>
                                                        <li>3D Modeling</li>
                                                        <li>User inerface </li>
                                                    </ul>
                                                    <div class="clear"></div>
                                                    <div class="price">350$-1600$</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--serv-item end -->
                                        <!--serv-item  -->
                                        <div class="item">
                                            <div class="serv-item fl-wrap">
                                                <div class="serv-image fl-wrap">
                                                    <div class="box-item vis-det   fl-wrap">
                                                        <img  src="images/services/3.jpg" class="respimg"    alt="">
                                                        <a data-src="images/services/3.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                                <div class="services-box-info">
                                                    <span class="services-decor"></span>
                                                    <h4>Graphic design</h4>
                                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                                    <ul>
                                                        <li>Develop</li>
                                                        <li>Design</li>
                                                        <li>3D Modeling</li>
                                                        <li>User inerface </li>
                                                    </ul>
                                                    <div class="clear"></div>
                                                    <div class="price">350$-1600$</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--serv-item end -->                                                                             
                                        <!--serv-item  -->
                                        <div class="item">
                                            <div class="serv-item fl-wrap">
                                                <div class="serv-image fl-wrap">
                                                    <div class="box-item vis-det   fl-wrap">
                                                        <img  src="images/services/4.jpg" class="respimg"    alt="">
                                                        <a data-src="images/services/4.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                                <div class="services-box-info">
                                                    <span class="services-decor"></span>
                                                    <h4> Developement</h4>
                                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                                    <ul>
                                                        <li>Develop</li>
                                                        <li>Design</li>
                                                        <li>3D Modeling</li>
                                                        <li>User inerface </li>
                                                    </ul>
                                                    <div class="clear"></div>
                                                    <div class="price">350$-1600$</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--serv-item end -->                                
                                    </div>
                                    <div class="customNavigation">
                                        <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                        <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                    </div>
                                </div>
                                <!--serv-carousel-wrap end -->
                                <!--order-wrap   -->
                                <div class="fl-wrap order-wrap">
                                    <h4>Ready to order Your Project or some Service ? </h4>
                                    <a href="contact.html" class="btn hide-icon no-align"><i class="fa fa-envelope-o"></i><span>Get in Touch</span></a> 
                                </div>
                                <!--order-wrap end -->
                            </div>
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Services</div>
                        </section>
                        <div class="section-separator   fl-wrap"></div>
                        <!-- section end  -->
                        <section id="sec7" data-scrollax-parent="true" class="scroll-con-sec">
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2> Clients</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <div class="testimonials-slider-holder fl-wrap">
                                    <div class="testimonials-slider owl-carousel">
                                        <!-- item-->
                                        <div class="item">
                                            <div class="testi-item">
                                                <div class="testi-image">
                                                    <img src="images/testim/1.jpg" alt="">
                                                </div>
                                                <div class="testi-text fl-wrap">
                                                    <h3>Mike Jones</h3>
                                                    <ul class="star-rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. "</p>
                                                    <a href="#" class="testim-link">Via Twitter</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item end-->
                                        <!-- item-->
                                        <div class="item">
                                            <div class="testi-item">
                                                <div class="testi-image">
                                                    <img src="images/testim/2.jpg" alt="">
                                                </div>
                                                <div class="testi-text fl-wrap">
                                                    <h3>Lisa Lynn</h3>
                                                    <ul class="star-rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. "</p>
                                                    <a href="#" class="testim-link">Via Instagram</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item end-->
                                        <!-- item-->
                                        <div class="item">
                                            <div class="testi-item">
                                                <div class="testi-image">
                                                    <img src="images/testim/3.jpg" alt="">
                                                </div>
                                                <div class="testi-text fl-wrap">
                                                    <h3>Antony Frick</h3>
                                                    <ul class="star-rating">
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                    <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. "</p>
                                                    <a href="#" class="testim-link">Via Facebook</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item end-->                                                            
                                    </div>
                                    <div class="customNavigation">
                                        <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                        <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                    </div>
                                    <div class="teti-counter"></div>
                                </div>
                                <!-- clients-->
                                <div class="clients-list fl-wrap">
                                    <ul>
                                        <li><a href="#" target="_blank"><span><img src="images/clients/1.png" alt=""></span></a></li>
                                        <li><a href="#" target="_blank"><span><img src="images/clients/2.png" alt=""></span></a></li>
                                        <li><a href="#" target="_blank"><span><img src="images/clients/3.png" alt=""></span></a></li>
                                        <li><a href="#" target="_blank"><span><img src="images/clients/4.png" alt=""></span></a></li>
                                    </ul>
                                </div>
                                <!-- clients end -->
                            </div>
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Testimonials</div>
                        </section>
                        <div class="limit-scroll fl-wrap"></div>
                        <!-- footer  -->
                        <footer class="main-footer dark-footer">
                            <!-- container -->
                            <div class="container">
                                <div class="row">
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>About Kvest</h3>
                                            <div class="about-widget fl-wrap">
                                                <h4>Digital Personal Portfolio</h4>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <a href="portfolio.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>My Portfolio</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Last Twitts</h3>
                                            <div id="footer-twiit"></div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end  -->
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Subscribe</h3>
                                            <div class="subscribe-widget fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form">
                                                    <form id="subscribe">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Subscribe</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- footer-widget end -->
                                            <!-- footer-widget  -->
                                            <div class="footer-widget fl-wrap">
                                                <div class="footer-menu fl-wrap">
                                                    <ul>
                                                        <li><a href="index.html">Home </a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="contacts.html">Contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- footer-widget end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- container end -->
                            <!-- sub-footer -->
                            <div class="sub-footer fl-wrap">
                                <!-- container  -->
                                <div class="container">
                                    <div class="copyright"> &#169; Kvest 2017 .  All rights reserved.</div>
                                    <!-- footer-social-->
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- footer-social end-->
                                </div>
                                <!-- container end -->
                            </div>
                            <!-- sub-footer end  -->
                        </footer>
                        <!-- footer end -->
                        <!-- to top -->
                        <div class="to-top"><i class="fa fa-long-arrow-up"></i><span>To top</span></div>
                        <!-- to top end-->                 
                    </div>
                    <!--content end  -->            
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                    <!-- Share container  end-->
                </div>
                <!-- content-holder end  -->
            </div>
            <!--wrapper end -->
            <!--fix-column-->
            <div class="fix-column">
                <div class="fix-column-wrap fl-wrap full-height">
                    <!--fix-column image-->
                    <div class="bg"  data-bg="images/bg/long/1.jpg"></div>
                    <!--fix-column image end -->
                    <div class="overlay"></div>
                    <div id="feedback"> 0px</div>
                    <!--fix-column title -->
                    <div class="dynamic-title">
                        <div class="dynamic-title-wrap fl-wrap">
                            <span>About me</span>
                        </div>
                    </div>
                    <!--fix-column title end -->
                    <div class="porgress-bar-wrap">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="pattern-wrap"></div>
                </div>
            </div>
            <!--fix-column end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>