<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kvest - Creative  Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader ================-->
        <div class="loader-holder">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <!--================= loader end ================-->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
                <!-- nav-button -->
                <div class="nav-button-wrap">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Slideshow</a></li>
                                    <li><a href="index3.html">Carousel</a></li>
                                    <li><a href="index4.html">Image</a></li>
                                    <li><a href="index5.html">Video Youtube</a></li>
                                    <li><a href="index6.html">Video Vimeo</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <!-- Scroll navigation  -->
                                <ul>
                                    <li><a href="about.html#sec2" class="custom-scroll-link">Story</a></li>
                                    <li><a href="about.html#sec3" class="custom-scroll-link">Resume</a></li>
                                    <li><a href="about.html#sec5" class="custom-scroll-link">Skills </a></li>
                                    <li><a href="about.html#sec6" class="custom-scroll-link">Services</a></li>
                                    <li><a href="about.html#sec7" class="custom-scroll-link">Clients</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Boxed</a></li>
                                    <li><a href="portfolio2.html">Fullwidth</a></li>
                                    <li><a href="portfolio3.html">Column Fullwidth</a></li>
                                    <li><a href="portfolio4.html">Boxed 2</a></li>
                                    <li><a href="portfolio-single.html">Single 1</a></li>
                                    <li><a href="portfolio-single2.html">Single 2</a></li>
                                    <li><a href="portfolio-single3.html">Single 3</a></li>
                                    <li><a href="portfolio-single4.html">Single 4</a></li>
                                    <li><a href="portfolio-single5.html">Single 5</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="blog.html" class="act-link">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div   class="show-share isShare"><i class="fa fa-share-alt" aria-hidden="true"></i><span>Share</span></div>
            </header>
            <!-- End header -->
            <!-- wrapper   -->
            <div id="wrapper">
                <!--content-holder   -->
                <div class="content-holder">
                    <div class="content column-wrap scroll-con">
                        <!-- section    -->
                        <section class="small-pad scroll-con-sec" id="sec1" data-scrollax-parent="true">
                            <!-- container -->
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2>Post Title</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <div class="searh-holder fl-wrap">
                                    <div class="searh-inner">
                                        <form action="#">
                                            <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                            <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                        </form>
                                    </div>
                                </div>
                                <!-- post-->
                                <article class="post">
                                    <div class="post-media">
                                        <div class="single-slider-holder fl-wrap lightgallery">
                                            <div class="single-slider fl-wrap" data-loppsli="0">
                                                <div class="item">
                                                    <img  src="images/folio/3.jpg"  class="respimg"   alt="">
                                                    <a data-src="images/folio/3.jpg" class="popgal slider-zoom">
                                                    <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="item">
                                                    <img  src="images/folio/2.jpg"  class="respimg"   alt="">
                                                    <a data-src="images/folio/2.jpg" class="popgal slider-zoom">
                                                    <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="item">
                                                    <img  src="images/folio/4.jpg"  class="respimg"   alt="">
                                                    <a data-src="images/folio/4.jpg" class="popgal slider-zoom">
                                                    <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <!--  navigation -->
                                            <div class="customNavigation gals">
                                                <a class="prev-slide transition"> <i class="fa fa-angle-left"></i></a>
                                                <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                            </div>
                                            <!--  navigation end-->
                                        </div>
                                    </div>
                                    <div class="section-separator   fl-wrap"></div>
                                    <h4><a href="blog-single.html"  >Curabitur vulputate vestibulum</a></h4>
                                    <ul class="post-meta">
                                        <li>02 Frb</li>
                                        <li>122 com</li>
                                        <li><i class="fa fa-heart-o"></i> 151</li>
                                        <li>
                                            <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                        Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                    </p>
                                    <blockquote>
                                        <p> Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.Cras lacinia magna vel molestie faucibus.   </p>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                        Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                    </p>
                                    <p>Quisque varius eros ac purus dignissim.
                                        Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.
                                    </p>
                                    <ul class="post-tags fl-wrap">
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Photo</a></li>
                                    </ul>
                                    <!-- project-nav-->
                                    <div class="project-nav fl-wrap">
                                        <!-- prev-->
                                        <div class="prev-project">
                                            <div class="prnav-image">
                                                <a  href="blog-single.html"><img  src="images/folio/8.jpg"   class="respimg"  alt=""></a>
                                            </div>
                                            <div class="prnav-title">
                                                <a  href="blog-single.html">Post title</a> 
                                                <span class="prnav-cat">Web design</span>
                                            </div>
                                        </div>
                                        <!-- prev end-->
                                        <div class="center-nav">
                                            <a href="blog.html"><i class="fa fa-align-center" aria-hidden="true"></i></a>
                                        </div>
                                        <!-- next-->
                                        <div class="next-project">
                                            <div class="prnav-image">
                                                <a  href="blog-single.html"><img  src="images/folio/10.jpg"   class="respimg"  alt=""></a>
                                            </div>
                                            <div class="prnav-title">
                                                <a  href="blog-single.html">Post title</a> 
                                                <span class="prnav-cat">Web design</span>
                                            </div>
                                        </div>
                                        <!-- next end-->                            
                                    </div>
                                    <!-- project-nav end -->
                                </article>
                                <!-- post-->
                                <!--author -->
                                <div class="post-author">
                                    <div class="post-author-wrap">
                                        <div class="post-author-img">
                                            <img src="images/author.jpg" alt="">
                                        </div>
                                        <span>Written By</span>
                                        <h3><a href="#">Matthew   Kowalsky</a></h3>
                                        <p>Praesent eu massa vel diam laoreet elementum ac sed felis. Donec suscipit ultricies risus sed mollis. Donec volutpat porta risus posuere imperdiet. </p>
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--author end-->
                                <div class="fl-wrap">
                                    <div id="comments">
                                        <!--title-->
                                        <h6 id="comments-title">Comments <span>( 3 )</span></h6>
                                        <ul class="commentlist clearafix">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                    </div>
                                                    <cite class="fn"><a href="#">Mery</a></cite>
                                                    <div class="comment-meta">
                                                        <h6><a href="#">January 02, 2014 at 07:39 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                </div>
                                                <ul class="children">
                                                    <li class="comment">
                                                        <!--comment body-->
                                                        <div class="comment-body">
                                                            <div class="comment-author">
                                                                <img alt='' src='images/blog/users/2.jpg' width="50" height="50">
                                                            </div>
                                                            <cite class="fn"><a href="#">Audrey</a></cite>
                                                            <div class="comment-meta">
                                                                <h6><a href="#">January 18, 2014 at 13:29 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                            </div>
                                                            <p>Hi There,</p>
                                                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="comment">
                                                <!--comment body-->
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt='' src='images/blog/users/1.jpg' width="50" height="50">
                                                    </div>
                                                    <cite class="fn"><a href="#">Lisa</a></cite>
                                                    <div class="comment-meta">
                                                        <h6><a href="#">January 22, 2014 at 03:19 am</a> / <a class='comment-reply-link' href="#">Reply</a></h6>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        <div id="respond" class="clearafix">
                                            <h6 id="reply-title">Leave A Comment</h6>
                                            <div class="comment-reply-form clearfix">
                                                <form action="#" method="post" id="commentform" class="form-horizontal" name="commentform">
                                                    <div class="comment-form-author control-group">
                                                        <div class="controls">
                                                            <input id="author" name="author" type="text" value="" size="40" aria-required="true" />
                                                        </div>
                                                        <label class="control-label" for="author">Name </label>
                                                    </div>
                                                    <div class="comment-form-email control-group">
                                                        <div class="controls">
                                                            <input id="email" name="email" type="text" value="" size="40" aria-required="true" />
                                                        </div>
                                                        <label class="control-label" for="email">Email </label>
                                                    </div>
                                                    <div class="comment-form-comment control-group">
                                                        <div class="controls">
                                                            <textarea id="comment" name="comment" cols="50" rows="8" aria-required="true" placeholder="Your comment here..">
                                                            </textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-submit">
                                                        <div class="controls">
                                                            <button class="transition button" type="submit">Post Comment</button>
                                                            <input type='hidden' name='comment_post_ID' value='30' id='comment_post_ID'> <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!--end respond-->
                                    </div>
                                </div>
                            </div>
                            <!-- container end-->
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Post title</div>
                        </section>
                        <!-- section end  -->
                        <!-- footer  -->
                        <footer class="main-footer dark-footer">
                            <!-- container -->
                            <div class="container">
                                <div class="row">
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>About Kapusta</h3>
                                            <div class="about-widget fl-wrap">
                                                <h4>Digital Personal Portfolio</h4>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <a href="portfolio.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>My Portfolio</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Last Twitts</h3>
                                            <div id="footer-twiit"></div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end  -->
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Subscribe</h3>
                                            <div class="subscribe-widget fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form">
                                                    <form id="subscribe">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Subscribe</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- footer-widget end -->
                                            <!-- footer-widget  -->
                                            <div class="footer-widget fl-wrap">
                                                <div class="footer-menu fl-wrap">
                                                    <ul>
                                                        <li><a href="index.html">Home </a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="contacts.html">Contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- footer-widget end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- container end -->
                            <!-- sub-footer -->
                            <div class="sub-footer fl-wrap">
                                <!-- container  -->
                                <div class="container">
                                    <div class="copyright"> &#169; Kvest 2017 .  All rights reserved.</div>
                                    <!-- footer-social-->
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- footer-social end-->
                                </div>
                                <!-- container end -->
                            </div>
                            <!-- sub-footer end  -->
                        </footer>
                        <!-- footer end -->
                        <!-- to top -->
                        <div class="to-top"><i class="fa fa-long-arrow-up"></i><span>To top</span></div>
                        <!-- to top end-->                 
                    </div>
                    <!--content end  -->            
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                    <!-- Share container  end-->
                </div>
                <!-- content-holder end  -->
            </div>
            <!--wrapper end -->
            <!--fix-column-->
            <div class="fix-column">
                <div class="fix-column-wrap fl-wrap full-height">
                    <!--fix-column image-->
                    <div class="bg"  data-bg="images/bg/long/5.jpg"></div>
                    <!--fix-column image end -->
                    <div class="overlay"></div>
                    <div id="feedback"> 0px</div>
                    <!--fix-column title -->
                    <div class="dynamic-title">
                        <div class="dynamic-title-wrap fl-wrap">
                            <span>The blog</span>
                        </div>
                    </div>
                    <!--fix-column title end -->
                    <div class="porgress-bar-wrap">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="pattern-wrap"></div>
                </div>
            </div>
            <!--fix-column end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>