<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kvest - Creative  Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader ================-->
        <div class="loader-holder">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <!--================= loader end ================-->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
                <!-- nav-button -->
                <div class="nav-button-wrap">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Slideshow</a></li>
                                    <li><a href="index3.html">Carousel</a></li>
                                    <li><a href="index4.html">Image</a></li>
                                    <li><a href="index5.html">Video Youtube</a></li>
                                    <li><a href="index6.html">Video Vimeo</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <!-- Scroll navigation  -->
                                <ul>
                                    <li><a href="about.html#sec2" class="custom-scroll-link">Story</a></li>
                                    <li><a href="about.html#sec3" class="custom-scroll-link">Resume</a></li>
                                    <li><a href="about.html#sec5" class="custom-scroll-link">Skills </a></li>
                                    <li><a href="about.html#sec6" class="custom-scroll-link">Services</a></li>
                                    <li><a href="about.html#sec7" class="custom-scroll-link">Clients</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Boxed</a></li>
                                    <li><a href="portfolio2.html">Fullwidth</a></li>
                                    <li><a href="portfolio3.html">Column Fullwidth</a></li>
                                    <li><a href="portfolio4.html">Boxed 2</a></li>
                                    <li><a href="portfolio-single.html">Single 1</a></li>
                                    <li><a href="portfolio-single2.html">Single 2</a></li>
                                    <li><a href="portfolio-single3.html">Single 3</a></li>
                                    <li><a href="portfolio-single4.html">Single 4</a></li>
                                    <li><a href="portfolio-single5.html">Single 5</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="blog.html" class="act-link" >Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div   class="show-share isShare"><i class="fa fa-share-alt" aria-hidden="true"></i><span>Share</span></div>
            </header>
            <!-- End header -->
            <!-- wrapper   -->
            <div id="wrapper">
                <!--content-holder   -->
                <div class="content-holder">
                    <div class="content column-wrap scroll-con">
                        <!-- section    -->
                        <section class="small-pad scroll-con-sec" id="sec1" data-scrollax-parent="true">
                            <!-- container -->
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2>Blog </h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <div class="searh-holder fl-wrap">
                                    <div class="searh-inner">
                                        <form action="#">
                                            <input name="se" id="se" type="text" class="search" placeholder="Search.." value="Search..." />
                                            <button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i> </button>
                                        </form>
                                    </div>
                                </div>
                                <!-- post-->
                                <article class="post">
                                    <h4><a href="blog-single.html"  >Integer Sagittis</a></h4>
                                    <ul class="post-meta">
                                        <li>02 Frb</li>
                                        <li>122 com</li>
                                        <li><i class="fa fa-heart-o"></i> 151</li>
                                        <li>
                                            <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                        </li>
                                    </ul>
                                    <div class="post-media">
                                        <a href="blog-single.html"><img src="images/folio/7.jpg" alt="" class="respimg"></a>											
                                    </div>
                                    <div class="section-separator   fl-wrap"></div>
                                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                    <div class="row">
                                        <div class="col-md-5"> <a href="blog-single.html" class="btn hide-icon"><i class="fa fa-long-arrow-right"></i><span>Continue reading</span></a> </div>
                                        <div class="col-md-7">
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <!-- post-->
                                <!-- post-->
                                <article class="post">
                                    <h4><a href="blog-single.html"  >Integer Sagittis</a></h4>
                                    <ul class="post-meta">
                                        <li>02 Frb</li>
                                        <li>122 com</li>
                                        <li><i class="fa fa-heart-o"></i> 151</li>
                                        <li>
                                            <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                        </li>
                                    </ul>
                                    <div class="post-media">
                                        <a href="blog-single.html"><img src="images/folio/2.jpg" alt="" class="respimg"></a>											
                                    </div>
                                    <div class="section-separator   fl-wrap"></div>
                                    <p>Etiam in nulla arcu, ut vehicula velit. Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in porta sem vulputate. Donec varius felis fermentum nisl imperdiet at molestie purus porta...</p>
                                    <div class="row">
                                        <div class="col-md-5"> <a href="blog-single.html" class="btn hide-icon"><i class="fa fa-long-arrow-right"></i><span>Continue reading</span></a> </div>
                                        <div class="col-md-7">
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <!-- post-->
                                <!-- post-->
                                <article class="post">
                                    <h4><a href="blog-single.html"  >Integer Sagittis</a></h4>
                                    <ul class="post-meta">
                                        <li>02 Frb</li>
                                        <li>122 com</li>
                                        <li><i class="fa fa-heart-o"></i> 151</li>
                                        <li>
                                            <h5>Posted by <a href="#">Maruis</a> / <a href="#">Standart</a></h5>
                                        </li>
                                    </ul>
                                    <div class="post-media">
                                        <a href="blog-single.html"><img src="images/folio/4.jpg" alt="" class="respimg"></a>											
                                    </div>
                                    <div class="section-separator   fl-wrap"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                    <div class="row">
                                        <div class="col-md-5"> <a href="blog-single.html" class="btn hide-icon"><i class="fa fa-long-arrow-right"></i><span>Continue reading</span></a> </div>
                                        <div class="col-md-7">
                                            <ul class="post-tags">
                                                <li><a href="#">Design</a></li>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                                <!-- post-->                                    
                                <!-- pagination-->
                                <div class="pagination">
                                    <a href="#" class="prevposts-link"><i class="fa fa-chevron-left"></i></a>
                                    <a href="#">1</a>
                                    <a href="#" class="current-page">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#" class="nextposts-link"><i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                            <!-- container end-->
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">My journal</div>
                        </section>
                        <!-- section end  -->
                        <!-- footer  -->
                        <footer class="main-footer dark-footer">
                            <!-- container -->
                            <div class="container">
                                <div class="row">
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>About Kapusta</h3>
                                            <div class="about-widget fl-wrap">
                                                <h4>Digital Personal Portfolio</h4>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <a href="portfolio.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>My Portfolio</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Last Twitts</h3>
                                            <div id="footer-twiit"></div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end  -->
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Subscribe</h3>
                                            <div class="subscribe-widget fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form">
                                                    <form id="subscribe">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Subscribe</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- footer-widget end -->
                                            <!-- footer-widget  -->
                                            <div class="footer-widget fl-wrap">
                                                <div class="footer-menu fl-wrap">
                                                    <ul>
                                                        <li><a href="index.html">Home </a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="contacts.html">Contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- footer-widget end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- container end -->
                            <!-- sub-footer -->
                            <div class="sub-footer fl-wrap">
                                <!-- container  -->
                                <div class="container">
                                    <div class="copyright"> &#169; Kvest 2017 .  All rights reserved.</div>
                                    <!-- footer-social-->
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- footer-social end-->
                                </div>
                                <!-- container end -->
                            </div>
                            <!-- sub-footer end  -->
                        </footer>
                        <!-- footer end -->
                        <!-- to top -->
                        <div class="to-top"><i class="fa fa-long-arrow-up"></i><span>To top</span></div>
                        <!-- to top end-->                 
                    </div>
                    <!--content end  -->            
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                    <!-- Share container  end-->
                </div>
                <!-- content-holder end  -->
            </div>
            <!--wrapper end -->
            <!--fix-column-->
            <div class="fix-column">
                <div class="fix-column-wrap fl-wrap full-height">
                    <!--fix-column image-->
                    <div class="bg"  data-bg="images/bg/long/5.jpg"></div>
                    <!--fix-column image end -->
                    <div class="overlay"></div>
                    <div id="feedback"> 0px</div>
                    <!--fix-column title -->
                    <div class="dynamic-title">
                        <div class="dynamic-title-wrap fl-wrap">
                            <span>The blog</span>
                        </div>
                    </div>
                    <!--fix-column title end -->
                    <div class="porgress-bar-wrap">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="pattern-wrap"></div>
                </div>
            </div>
            <!--fix-column end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>