<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kvest - Creative  Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader ================-->
        <div class="loader-holder">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <!--================= loader end ================-->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
                <!-- nav-button -->
                <div class="nav-button-wrap">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Slideshow</a></li>
                                    <li><a href="index3.html">Carousel</a></li>
                                    <li><a href="index4.html">Image</a></li>
                                    <li><a href="index5.html">Video Youtube</a></li>
                                    <li><a href="index6.html">Video Vimeo</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <!-- Scroll navigation  -->
                                <ul>
                                    <li><a href="about.html#sec2" class="custom-scroll-link">Story</a></li>
                                    <li><a href="about.html#sec3" class="custom-scroll-link">Resume</a></li>
                                    <li><a href="about.html#sec5" class="custom-scroll-link">Skills </a></li>
                                    <li><a href="about.html#sec6" class="custom-scroll-link">Services</a></li>
                                    <li><a href="about.html#sec7" class="custom-scroll-link">Clients</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Boxed</a></li>
                                    <li><a href="portfolio2.html">Fullwidth</a></li>
                                    <li><a href="portfolio3.html">Column Fullwidth</a></li>
                                    <li><a href="portfolio4.html">Boxed 2</a></li>
                                    <li><a href="portfolio-single.html">Single 1</a></li>
                                    <li><a href="portfolio-single2.html">Single 2</a></li>
                                    <li><a href="portfolio-single3.html">Single 3</a></li>
                                    <li><a href="portfolio-single4.html">Single 4</a></li>
                                    <li><a href="portfolio-single5.html">Single 5</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html" class="act-link">Contact</a></li>
                            <li><a href="blog.html" >Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div   class="show-share isShare"><i class="fa fa-share-alt" aria-hidden="true"></i><span>Share</span></div>
            </header>
            <!-- End header -->
            <!-- wrapper   -->
            <div id="wrapper">
                <!--content-holder   -->
                <div class="content-holder">
                    <div class="content column-wrap scroll-con">
                        <!-- section    -->
                        <section class="small-pad scroll-con-sec" id="sec1" data-scrollax-parent="true">
                            <!-- container -->
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2>Contacts</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="align-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p>
                                        </div>
                                        <!-- contact info -->
                                        <div class="contact-info">
                                            <ul>
                                                <li><a href="#"> <i class="fa fa-phone"></i> +7(111)123456789</a></li>
                                                <li><a href="#"><i class="fa fa-motorcycle"></i> 27th Brooklyn New York, NY 10065</a></li>
                                                <li><a href="#"><i class="fa fa-envelope-o"></i> yourmail@domain.com</a></li>
                                            </ul>
                                        </div>
                                        <div class="section-separator   fl-wrap"></div>
                                        <h4 class="bold-title">Office Location</h4>
                                        <div class="map-box box-map">
                                            <div  id="map-canvas"></div>
                                        </div>
                                        <div class="section-separator   fl-wrap"></div>
                                        <h4 class="bold-title">Get in Touch</h4>
                                        <!-- contact form -->
                                        <div id="contact-form">
                                            <div id="message"></div>
                                            <form method="post" action="php/contact.php" name="contactform" id="contactform">
                                                <input name="name" type="text" id="name"  class="inputForm2" onClick="this.select()" value="Name" >
                                                <input name="email" type="text" id="email" onClick="this.select()" value="E-mail" >
                                                <textarea name="comments"  id="comments" onClick="this.select()" >Message</textarea>
                                                <input type="submit" class="send_message" id="submit" value="Send Message" />
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- container end-->
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Contacts</div>
                        </section>
                        <!-- section end  -->
                        <div class="limit-scroll fl-wrap"></div>
                        <!-- footer  -->
                        <footer class="main-footer dark-footer">
                            <!-- container -->
                            <div class="container">
                                <div class="row">
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>About Kapusta</h3>
                                            <div class="about-widget fl-wrap">
                                                <h4>Digital Personal Portfolio</h4>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <a href="portfolio.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>My Portfolio</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end-->
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Last Twitts</h3>
                                            <div id="footer-twiit"></div>
                                        </div>
                                    </div>
                                    <!-- footer-widget end  -->
                                    <!-- footer-widget -->
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Subscribe</h3>
                                            <div class="subscribe-widget fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form">
                                                    <form id="subscribe">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Subscribe</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                            <!-- footer-widget end -->
                                            <!-- footer-widget  -->
                                            <div class="footer-widget fl-wrap">
                                                <div class="footer-menu fl-wrap">
                                                    <ul>
                                                        <li><a href="index.html">Home </a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="contacts.html">Contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- footer-widget end-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- container end -->
                            <!-- sub-footer -->
                            <div class="sub-footer fl-wrap">
                                <!-- container  -->
                                <div class="container">
                                    <div class="copyright"> &#169; Kvest 2017 .  All rights reserved.</div>
                                    <!-- footer-social-->
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- footer-social end-->
                                </div>
                                <!-- container end -->
                            </div>
                            <!-- sub-footer end  -->
                        </footer>
                        <!-- footer end -->
                        <!-- to top -->
                        <div class="to-top"><i class="fa fa-long-arrow-up"></i><span>To top</span></div>
                        <!-- to top end-->                 
                    </div>
                    <!--content end  -->            
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                    <!-- Share container  end-->
                </div>
                <!-- content-holder end  -->
            </div>
            <!--wrapper end -->
            <!--fix-column-->
            <div class="fix-column">
                <div class="fix-column-wrap fl-wrap full-height">
                    <!--fix-column image-->
                    <div class="bg"  data-bg="images/bg/long/2.jpg"></div>
                    <!--fix-column image end -->
                    <div class="overlay"></div>
                    <div id="feedback"> 0px</div>
                    <!--fix-column title -->
                    <div class="dynamic-title">
                        <div class="dynamic-title-wrap fl-wrap">
                            <span>Contacts</span>
                        </div>
                    </div>
                    <!--fix-column title end -->
                    <div class="porgress-bar-wrap">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="pattern-wrap"></div>
                </div>
            </div>
            <!--fix-column end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo"></script>   
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>