<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kvest - Creative  Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader ================-->
        <div class="loader-holder">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <!--================= loader end ================-->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
                <!-- nav-button -->
                <div class="nav-button-wrap">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="act-link">Home</a>
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Slideshow</a></li>
                                    <li><a href="index3.html">Carousel</a></li>
                                    <li><a href="index4.html">Image</a></li>
                                    <li><a href="index5.html">Video Youtube</a></li>
                                    <li><a href="index6.html">Video Vimeo</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <!-- Scroll navigation  -->
                                <ul>
                                    <li><a href="about.html#sec2" class="custom-scroll-link">Story</a></li>
                                    <li><a href="about.html#sec3" class="custom-scroll-link">Resume</a></li>
                                    <li><a href="about.html#sec5" class="custom-scroll-link">Skills </a></li>
                                    <li><a href="about.html#sec6" class="custom-scroll-link">Services</a></li>
                                    <li><a href="about.html#sec7" class="custom-scroll-link">Clients</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Boxed</a></li>
                                    <li><a href="portfolio2.html">Fullwidth</a></li>
                                    <li><a href="portfolio3.html">Column Fullwidth</a></li>
                                    <li><a href="portfolio4.html">Boxed 2</a></li>
                                    <li><a href="portfolio-single.html">Single 1</a></li>
                                    <li><a href="portfolio-single2.html">Single 2</a></li>
                                    <li><a href="portfolio-single3.html">Single 3</a></li>
                                    <li><a href="portfolio-single4.html">Single 4</a></li>
                                    <li><a href="portfolio-single5.html">Single 5</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="blog.html" >Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div   class="show-share isShare"><i class="fa fa-share-alt" aria-hidden="true"></i><span>Share</span></div>
            </header>
            <!-- End header -->
            <!-- wrapper   -->
            <div id="wrapper">
                <!--content-holder   -->
                <div class="content-holder">
                    <div class="hero-wrap fl-wrap full-height">
                        <div class="single-carousel-holder fl-wrap full-height hero-carousel">
                            <div class="single-carousel   mousecontr">
                                <!-- item    -->
                                <div class="item">
                                    <div class="overlay"></div>
                                    <div class="bg" data-bg="images/bg/long/1.jpg"></div>
                                    <div class="carousel-item alt">
                                        <h3><a href="#sec2" class="custom-scroll-link">Let's Start</a></h3>
                                        <p>There are many variations of passages of Lorem Ipsum available</p>
                                    </div>
                                </div>
                                <!-- item end   -->
                                <!-- item    -->
                                <div class="item">
                                    <div class="overlay"></div>
                                    <div class="bg" data-bg="images/bg/long/2.jpg"></div>
                                    <div class="carousel-item alt">
                                        <h3><a href="portfolio.html">My Work</a></h3>
                                        <p>Allamco laboris nisi ut aliquip</p>
                                    </div>
                                </div>
                                <!-- item end   -->
                                <!-- item    -->
                                <div class="item">
                                    <div class="overlay"></div>
                                    <div class="bg" data-bg="images/bg/long/3.jpg"></div>
                                    <div class="carousel-item alt">
                                        <h3><a href="portfolio-single.html">Last Project</a></h3>
                                        <p>Aser velit esse cillum dolore eu fugiat</p>
                                    </div>
                                </div>
                                <!-- item end   -->
                                <!-- item    -->
                                <div class="item">
                                    <div class="overlay"></div>
                                    <div class="bg" data-bg="images/bg/long/6.jpg"></div>
                                    <div class="carousel-item alt">
                                        <h3><a href="contacts.html">Get In Touch</a></h3>
                                        <p>Excepteur sint occaecat </p>
                                    </div>
                                </div>
                                <!-- item end   -->
                            </div>
                            <div class="customNavigation gals">
                                <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                    <!-- Share container  end-->       
                </div>
                <!-- content-holder end  -->
            </div>
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>