<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Kvest - Creative  Responsive Personal  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader ================-->
        <div class="loader-holder">
            <div class="cssload-speeding-wheel"></div>
        </div>
        <!--================= loader end ================-->
        <!--================= Main   ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
                <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
                <!-- nav-button -->
                <div class="nav-button-wrap">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Slider</a></li>
                                    <li><a href="index2.html">Slideshow</a></li>
                                    <li><a href="index3.html">Carousel</a></li>
                                    <li><a href="index4.html">Image</a></li>
                                    <li><a href="index5.html">Video Youtube</a></li>
                                    <li><a href="index6.html">Video Vimeo</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                                <!-- Scroll navigation  -->
                                <ul>
                                    <li><a href="about.html#sec2" class="custom-scroll-link">Story</a></li>
                                    <li><a href="about.html#sec3" class="custom-scroll-link">Resume</a></li>
                                    <li><a href="about.html#sec5" class="custom-scroll-link">Skills </a></li>
                                    <li><a href="about.html#sec6" class="custom-scroll-link">Services</a></li>
                                    <li><a href="about.html#sec7" class="custom-scroll-link">Clients</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="act-link">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio.html">Boxed</a></li>
                                    <li><a href="portfolio2.html">Fullwidth</a></li>
                                    <li><a href="portfolio3.html">Column Fullwidth</a></li>
                                    <li><a href="portfolio4.html">Boxed 2</a></li>
                                    <li><a href="portfolio-single.html">Single 1</a></li>
                                    <li><a href="portfolio-single2.html">Single 2</a></li>
                                    <li><a href="portfolio-single3.html">Single 3</a></li>
                                    <li><a href="portfolio-single4.html">Single 4</a></li>
                                    <li><a href="portfolio-single5.html">Single 5</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contact</a></li>
                            <li><a href="blog.html" >Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div   class="show-share isShare"><i class="fa fa-share-alt" aria-hidden="true"></i><span>Share</span></div>
            </header>
            <!-- End header -->
            <!-- wrapper   -->
            <div id="wrapper">
                <!--content-holder   -->
                <div class="content-holder">
                    <div class="content column-wrap scroll-con">
                        <!-- section    -->
                        <section class="small-pad scroll-con-sec" id="sec1" data-scrollax-parent="true">
                            <!-- container -->
                            <div class="container">
                                <!-- section-title  -->
                                <div class="section-title">
                                    <h2>My Portfolio</h2>
                                    <p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie.</p>
                                    <span class="bold-separator"></span>
                                </div>
                                <!--section-title end    -->
                                <!--Filter    -->
                                <div class="filter-wrap fl-wrap inline-filter">
                                    <div class="filter-button">Filter</div>
                                    <div class="gallery-filters">
                                        <a href="#" class="gallery-filter  gallery-filter-active" data-filter="*">All</a>
                                        <a href="#" class="gallery-filter" data-filter=".web">Web Design</a>
                                        <a href="#" class="gallery-filter" data-filter=".photography">Photo</a>
                                        <a href="#" class="gallery-filter" data-filter=".branding">Branding</a>
                                        <a href="#" class="gallery-filter" data-filter=".uides">Ui Design</a>
                                    </div>
                                    <div class="folio-counter">
                                        <div class="num-album"></div>
                                        <div class="all-album"></div>
                                    </div>
                                </div>
                                <!--Filter  end    -->
                                <!-- portfolio start -->
                                <div class="gallery-items spad ">
                                    <!-- gallery-item-->
                                    <div class="gallery-item web branding">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/1.jpg"    alt="">
                                                <a data-src="images/folio/1.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Kent Brant Concept</a></h3>
                                                <span>Design / Branding</span>
                                                <i class="fa fa-laptop"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item photography">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/2.jpg"    alt="">
                                                <a data-src="images/folio/2.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Old Cars on Street</a></h3>
                                                <span>Photography / Branding</span>
                                                <i class="fa fa-camera-retro"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item branding gallery-item-second">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/3.jpg"    alt="">
                                                <a data-src="images/folio/3.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Mobile ui Interface</a></h3>
                                                <span>Development  / Ui</span>
                                                <i class="fa fa-mobile"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item web">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/19.jpg"    alt="">
                                                <a href="https://vimeo.com/77416730" class="image-popup single-popup"><i class="fa fa-play-circle"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Video Project</a></h3>
                                                <span>Video  / Branding</span>
                                                <i class="fa fa-vimeo"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item web branding ">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/5.jpg"    alt="">
                                                <a data-src="images/folio/5.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Barbershop Website</a></h3>
                                                <span>Web   / Photography</span>
                                                <i class="fa fa-laptop"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item uides ">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/6.jpg"    alt="">
                                                <a data-src="images/folio/6.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Man in Old Town </a></h3>
                                                <span>Photography / Ui</span>
                                                <i class="fa fa-camera-retro"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item branding photography ">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/9.jpg"    alt="">
                                                <a href="https://www.youtube.com/watch?v=Hg5iNVSp2z8" class="image-popup single-popup"><i class="fa fa-play-circle"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Youtube Video Project</a></h3>
                                                <span>Video  / Web design</span>
                                                <i class="fa fa-youtube"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item uides web">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/8.jpg"    alt="">
                                                <a data-src="images/folio/8.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Mobile ui Interface</a></h3>
                                                <span>Development  / Ui</span>
                                                <i class="fa fa-mobile"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item web ">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/11.jpg"    alt="">
                                                <a data-src="images/folio/11.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Architecture Agensy </a></h3>
                                                <span>Development  / Web Design</span>
                                                <i class="fa fa-laptop"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item photography">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/7.jpg"    alt="">
                                                <a data-src="images/folio/7.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Corporate website</a></h3>
                                                <span>Development  / Wed Design</span>
                                                <i class="fa fa-laptop"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item-->
                                    <div class="gallery-item web uides ">
                                        <div class="grid-item-holder">
                                            <div class="box-item vis-det folio-img fl-wrap">
                                                <img  src="images/folio/17.jpg"    alt="">
                                                <a data-src="images/folio/17.jpg" class="image-popup single-popup"><i class="fa fa-search"></i></a>
                                            </div>
                                            <div class="grid-det fl-wrap">
                                                <h3><a href="portfolio-single.html">Fashion Agensy </a></h3>
                                                <span>Development  / Web Design</span>
                                                <i class="fa fa-laptop"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                </div>
                                <!-- portfolio end -->
                                <!--order-wrap   -->
                                <div class="fl-wrap order-wrap">
                                    <h4>Ready to order Your Project or some Service ? </h4>
                                    <a href="contact.html" class="btn hide-icon no-align"><i class="fa fa-envelope-o"></i><span>Get in Touch</span></a> 
                                </div>
                                <!--order-wrap end -->
                            </div>
                            <!-- container end-->
                            <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Portfolio</div>
                        </section>
                        <!-- section end  -->
                        <div class="limit-scroll fl-wrap"></div>
                        <footer class="main-footer dark-footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>About Kapusta</h3>
                                            <div class="about-widget fl-wrap">
                                                <h4>Digital Personal Portfolio</h4>
                                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <a href="portfolio.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>My Portfolio</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Last Twitts</h3>
                                            <div id="footer-twiit"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="footer-widget fl-wrap">
                                            <h3>Subscribe</h3>
                                            <div class="subscribe-widget fl-wrap">
                                                <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                                <div class="subcribe-form">
                                                    <form id="subscribe">
                                                        <input class="enteremail" name="email" id="subscribe-email" placeholder="Email" spellcheck="false" type="text">
                                                        <button type="submit" id="subscribe-button" class="subscribe-button">Subscribe</button>
                                                        <label for="subscribe-email" class="subscribe-message"></label>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="footer-widget fl-wrap">
                                                <div class="footer-menu fl-wrap">
                                                    <ul>
                                                        <li><a class="scroll-link" href="#sec1">Home </a></li>
                                                        <li><a class="scroll-link" href="#sec2">About</a></li>
                                                        <li><a class="scroll-link" href="#sec4">Schedule</a></li>
                                                        <li><a class="scroll-link" href="#sec6">Pricing</a></li>
                                                        <li><a class="scroll-link" href="#sec7">Contacts</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-footer fl-wrap">
                                <div class="container">
                                    <div class="copyright"> &#169; Katuspta 2017 .  All rights reserved.</div>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <div class="to-top"><i class="fa fa-long-arrow-up"></i><span>To top</span></div>
                    </div>
                    <!-- Share container  -->
                    <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>
                    <!-- Share container  end-->
                </div>
                <!-- content-holder end  -->
            </div>
            <div class="fix-column">
                <div class="fix-column-wrap fl-wrap full-height">
                    <div class="bg"  data-bg="images/bg/6.jpg"></div>
                    <div class="overlay"></div>
                    <div id="feedback"> 0px</div>
                    <div class="dynamic-title">
                        <div class="dynamic-title-wrap fl-wrap">
                            <span>My Work</span>
                        </div>
                    </div>
                    <div class="porgress-bar-wrap">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="pattern-wrap">
                    </div>
                </div>
            </div>
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>