@charset "utf-8";
/*======================================
 [ -Main Stylesheet-
  Theme: kvest
  Version: 1.0
  Last change: 06/04/2017 ]

/*-------------Fonts---------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400,500,600,700,700i,800,900&subset=latin-ext');
/*-------------General Style---------------------------------------*/
html{
	overflow-x:hidden !important;
	height:100%;
}
body{
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 12px;
	height: 100%;
	text-align: center;
	background: #202020;
	color: #000;
	font-family: 'Raleway', sans-serif;
}
@-o-viewport {width: device-width;}
@-ms-viewport {width: device-width;}
@viewport {width: device-width;}
/*--------------Typography--------------------------------------*/
p {
    text-align: left;
    font-size: 12px;
    line-height: 24px;
    padding-bottom: 10px;
	font-weight:500;
}
blockquote {
	float:left;
	padding: 10px 20px;
	margin: 0 0 20px;
	font-size: 17.5px;
	border-left: 15px solid #eee;
}
blockquote p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#494949;
}
.bold-title {
	float:left;
	font-size:24px;
	font-weight:800;
	color:#666;
	text-align:left;
	position:relative;
	padding-bottom:15px;
	width:100%;
}
.bold-title:before {
	content:'';
	position:absolute;
	bottom:-5px;
	left:0;
	width:50px;
	height:4px;
}
/* ---------Page preload--------------------------------------*/
.loader-holder {
	position:fixed;
	top:50%;
	left:50%;
	width:48px;
	height:48px;
	margin:-24px 0 0 -24px;
	z-index:500;
	-webkit-transform: translate3d(0,0,0);
}
.cssload-speeding-wheel {
	width: 47px;
	height: 47px;
	margin: 0 auto;
	border: 5px solid rgb(255,214,0);
	border-radius: 50%;
	border-left-color: transparent;
	border-right-color: transparent;
	animation: cssload-spin 575ms infinite linear;
		-o-animation: cssload-spin 575ms infinite linear;
		-ms-animation: cssload-spin 575ms infinite linear;
		-webkit-animation: cssload-spin 575ms infinite linear;
		-moz-animation: cssload-spin 575ms infinite linear;
}
@keyframes cssload-spin {
	100%{ transform: rotate(360deg); transform: rotate(360deg); }
}

@-o-keyframes cssload-spin {
	100%{ -o-transform: rotate(360deg); transform: rotate(360deg); }
}

@-ms-keyframes cssload-spin {
	100%{ -ms-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-moz-keyframes cssload-spin {
	100%{ -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
/* ---------Content Styles--------------------------------------*/
#main{
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
 	opacity:0;
}
.container{
	max-width: 954px;
	width:92%;
	margin:0 auto;
	position: relative;
	z-index:5;
}
#wrapper {
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:5;
}
.content-holder{
	height:100%;
	right:0;
	position:absolute;
	top:0;
	left:0;
	z-index:5;
}
.content {
	width:100%;
	position:relative;
	z-index:4;
	float:left;
	background:#fff;
}
.scroll-con {
	padding-top:100px;
}
.column-wrap {
	width:70%;
}
.fl-wrap {
	float:left;
	width:100%;
	position:relative;
}
.no-bg {
	background:none;
}
.full-height {
	height:100%;
}
.full-width-wrap {
	width:100%;
}
.bg {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	background-size: cover;
	background-attachment: scroll  ;
	background-position: center  ;
	background-repeat:repeat;
	background-origin: content-box;
}
.respimg {
	width:100%;
	height:auto;
}
.overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#292929;
	opacity:0.3;
	z-index:2
}
.fix-column {
	position:fixed;
	top:0;
	right:0;
	width:30%;
	height:100%;
	z-index:1;
}
.fix-column .overlay {
	opacity:0.4;
	z-index:2;
}
.dynamic-title {
	position:absolute;
	bottom:50px;
	left:0;
	width:100%;
	padding:0 50px;
	z-index:5;
}
.dynamic-title-wrap {
	padding:0 50px 30px 0;
}
.dynamic-title span{
	text-align:right;
	float:right;
	width:100%;
	color:#fff;
	font-weight:bold;
	font-size:64px;
}
.dynamic-title-wrap:before , .dynamic-title-wrap:after{
	content:'';
	position:absolute;
	bottom:0;
	right:0;
}
.dynamic-title-wrap:before {
	width:6px;
	height:100px;
}
.dynamic-title-wrap:after {
	width:100px;
	height:6px;
}
.porgress-bar-wrap {
	position:absolute;
	top:110px;
	bottom:110px;
	left:43px;
	width:1px;
	z-index:5;
	background:rgba(255,255,255,0.41);
}
.progress-bar {
    position:    relative;
    width:       4px;
	border-radius:3px;
	height:0%;
	z-index:2;
	float:left;
	left:-1px;
}
.pattern-wrap {
	position:absolute;
	z-index:4;
	width:50%;
	height:26%;
	bottom:0;
	right:0;
	opacity:0.3;
	background:url(../images/pattern.png) repeat;
}
 #feedback {
	position:absolute;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#fff;
	z-index:30;
	left:31px;
	top:85px;
}
.gray-bg {
	background:#f9f9f9;
}
/*------ Header  ------------------------------------------------*/
header.main-header {
	position:fixed;
	width:70%;
	height:70px;
	box-sizing:border-box;
	background:#191919;
	z-index:22;
	top:0;
	left:0;
 	-webkit-transform: translate3d(0,0,0);
}
header.main-header:before {
	content:'';
	position:absolute;
	top:50%;
	left:320px;
	right:20px;
	height:1px;
	background:rgba(255,255,255,0.11);
}
header.main-header.anim-show {
	left:300px;
}
.logo-holder {
	float:left;
	position:relative;
	height:70px;
	padding:0 40px;
	border-right:1px solid rgba(255,255,255,0.11);
}
.logo-holder img {
	width: auto;
	height: 40px;
	float:left;
	margin-top:10px;
}
.nav-button-wrap {
	display:none;
}
/*------ nav ------------------------------------------------*/
.nav-holder {
	float:left;
	position:relative;
	margin-left:30px;
}
.nav-holder:before {
	content:'';
	position:absolute;
	top:0;
	right:-20px;
	width:20px;
	height:100%;
	background:#191919;
}
.nav-holder nav {
	position:relative;
	float:left;
	width:100%;
}
.nav-holder nav li{
	float:left;
	position:relative;
	box-sizing:border-box;
}
.nav-holder nav li ul {
	margin: 30px 0 0 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	min-width:180px;
	top: 58px;
	left: 0;
	z-index: 1;
	background: #000;
	padding:0px 14px 25px;
	transition: all .2s ease-in-out;
}
.nav-holder nav li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
}
.nav-holder nav li ul li ul {
	top: 0;
	left: -100%;
}
.nav-holder nav li ul li:hover  > ul  {
	opacity: 1;
	visibility: visible;
	right: 100%;
}
.nav-holder nav li ul li {
	float: none;
	display: block;
	border: 0;
	line-height:normal;
}
.nav-holder nav li a {
	float: left;
	padding: 15px 22px;
	line-height: 1;
	font-size: 11px;
	font-weight:700;
	letter-spacing: 1px;
	color: #fff;
	top:14px;
	background:#292929;
	position:relative;
	-webkit-transition: all 100ms linear;
    transition: all 100ms linear;
}
.nav-holder nav li a:hover {
	color:rgba(255,255,255,0.71);
}
.nav-holder nav li ul li a {
	text-align:left;
	line-height:20px;
	padding:2px 22px;
}
.nav-holder nav li   a.act-link {
	color:#fff;
	text-shadow: 2px 6px 2px rgba(150, 150, 150, 0.34);
}
.nav-holder nav li ul li a {
	background:none;
	padding:10px 22px;
}
.arrowpagenav {
	position:fixed;
	right:30%;
	margin-right:-20px;
	width:40px;
	height:120px;
	top:50%;
	margin-top:-60px;
	background:#292929;
 	-webkit-transform: translate3d(0,0,0);
	border-radius:6px;
	z-index:20;
}
.arrowpagenav:before {
	content:'';
	position:absolute;
	top:50%;
	left:50%;
	width:1px;
	height:16px;
	margin-top:-8px;
	z-index:-1;
	background:rgba(255,255,255,0.11);
}
.arrowpagenav a {
	float:left;
	width:40px;
	height:60px;
	cursor:pointer;
}
.arrowpagenav a:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: #292929;
    top: 0;
    font-size: 16px;
    left: 0;
    line-height: 60px;
    width: 40px;
    height: 60px;
}
.arrowpagenav a:hover:before {
	color:#fff;
}
.arrowpagenav a.cts-down:before {
    content: "\f107";
}
.arrowpagenav a.cts-up:before {
    content: "\f106";
}
.cts-dot {
    display: none;
}
.to-top {
	position:fixed;
	bottom:0;
	right:30%;
	height:70px;
	width:50px;
	font-size:14px;
	margin-right:-70px;
	z-index:100;
 	-webkit-transform: translate3d(0,0,0);
    cursor: pointer;
    background: #292929;
	color:#fff;
	cursor:pointer;
	display:none;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
.to-top i {
	float:left;
	width:100%;
	margin-top:18px;
	font-size:16px;
	padding-bottom:8px;
}
.to-top span {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#eee;
	opacity:0.6;
	font-size:10px;
}
/* ---------Button--------------------------------------*/
.btn{
	float:left;
	margin-top:10px;
	font-size: 14px;
	color: #fff;
	margin-right:10px ;
	text-align: center;
	width: auto;
	letter-spacing: normal;
	position: relative;
	-moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    vertical-align: middle;
    max-width: 100%;
    overflow: hidden;
    outline: none;
	padding: 15px 18px;
    display: inline-block;
	border-radius:4px;
	z-index:10;
	-webkit-transform: translate3d(0,0,0);
}
.btn i{
	padding-right: 10px;
	font-size: 15px;
	background:#414146;
	padding: 14px 20px;
	position: absolute;
	top: -2px;
	left: 0;
	-webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.btn.hide-icon span {
	padding: 0 33px;
	-webkit-transition: all 500ms linear;
    transition: all 500ms linear;
	font-family: 'Montserrat', sans-serif;
	font-size:10px;
	text-transform:uppercase;
}
.btn.hide-icon i {
	padding: 11px 20px 10px;
	left: -60px;
	height: 100%;
	line-height: 25px;
	display: inline-block;
	position: absolute;
	color:#fff !important;
	top: 0;
}
.btn.hide-icon:hover i{
	left: 0;
}
.btn.hide-icon:hover span {
	padding-left: 59px;
	padding-right: 11px;
}
.btn.no-align {
	float:none;
	display:inline-block;
}
/*------ footer-------------------------------------------------*/
footer.main-footer {
	float:left;
	width:100%;
	position:relative;
	padding:90px 0 0 0;
}
.dark-footer {
	background:#404040;
}
.footer-widget h3 {
	font-size:12px;
	text-transform:uppercase;
	float:left;
	text-align:left;
	width:100%;
	margin-bottom:20px;
	color:#fff;
	letter-spacing:2px;
	font-weight:700;
}
.about-widget h4 {
 	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color: #bcbcbc;
	padding-top:6px;
	font-size:17px;
	text-align:left;
	width:100%;
	float:left;
	margin-bottom:12px;
}
.about-widget p {
	color:#fff;
}
.about-widget p {
	border-bottom:1px solid rgba(255,255,255,0.21);
}
.about-widget .btn {
	margin-top:20px;
}
.about-widget:before {
	content:'';
	position:absolute;
	top:-20px;
	left:-20px;
	width:90px;
	height:90px;
	opacity:0.2;
	background:url(../images/logo.png) no-repeat center center;
	z-index:-1;
}
.sub-footer {
	margin-top:70px;
	background:#1e1e1e;
	border-top:1px solid rgba(255,255,255,0.21);
	padding:22px 0;
}
.copyright {
	float:left;
	text-align:left;
 	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color: #bcbcbc;
}
.footer-social {
	float:right;
}
.footer-social li {
	float:left;
	margin-left:12px;
}
.footer-social li a{
	color:#999;
	font-size:14px;
}
.footer-social li a:hover {
	color:#fff;
}
.footer-menu {
	margin-top:20px;
}
.footer-menu  li {
	float:left;
	text-align:left;
	margin-right:6px;
}
.footer-menu  li a {
	color:#eee;
	font-size:13px;
 	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}
#footer-twiit img , p.interact , #footer-twiit div.user {
	display:none;
}
#footer-twiit {
	text-align:left;
}
#footer-twiit a {
	color:#fff;
}
#footer-twiit p.tweet {
	font-size:12px;
	font-family: 'Montserrat', 'Helvetica', 'Arial', sans-serif;
	color:#999;
}
#footer-twiit  .timePosted a {
	color:#ccc;
 	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}
.subscribe-widget p {
	color:#ccc;
}
.subscribe-widget {
	border-bottom:1px solid rgba(255,255,255,0.21);
	padding-bottom:20px;
	margin-bottom:10px;
}
.footer-widget #subscribe {
	float:left;
	width:100%;
}
.footer-widget #subscribe .enteremail {
	float:left;
	width:65%;
	background:#fff;
	height:40px;
	line-height:40px;
	border-radius:0;
	padding:0 15px;
	box-sizing:border-box;
	border:1px solid #eee;
}
.footer-widget #subscribe-button {
	float:right;
	border:none;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	width:35%;
	height:40px;
	line-height:40px;
	color:#fff;
}
.subscribe-message {
	float:left;
	width:100%;
	margin-top:10px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#fff;
	opacity:0.7;
	text-align:left;
}
/*------ Home -------------------------------------------------*/
.full-height-wrap , .hero-wrap  , .full-screen-slider-holder , .full-screen-slider , .full-screen-item , .slideshow-item , .slideshow-item .item   , .fullheight-carousel-holder , .fullheight-carousel , .carousel-item {
	float:left;
	width:100%;
	height:100%;
	position:relative;
	z-index:3;
	overflow:hidden;
}
.hero-wrap  {
	z-index:22;
}
.fullheight-carousel-holder {
	background:#fff;
}
.full-screen-item {
	position:relative;
}
.hero-title {
	width:70%;
	position:relative;
	float:left;
	top:30%;
	z-index:4;
}
.hr-text {
	float:right;
	position:relative;
	max-width:750px;
	padding:70px 30px 70px 0;
}
.hr-text:before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	height:100%;
	width:1px;
	background: rgba(255,255,255,0.2);
}
.hr-text:after {
	content:'';
	position:absolute;
	top:20px;
	bottom:20px;
	right:0;
	width:100%;
	background: rgba(0,0,0,0.11);
	z-index:-1;
}
.hr-text h3 {
	float:right;
	width:100%;
	text-align:right;
	font-size:46px;
	font-weight:bold;
	color:#fff;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
.hr-text h4 {
	float:right;
	width:100%;
	text-align:right;
	font-size:16px;
	font-weight:bold;
	color:#fff;
	margin-bottom:20px;
}
.hr-text p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#fff;
	opacity:0.7;
	float:left;
	width:100%;
	margin-top:25px;
	text-align:right;
}
.hr-text .bold-separator {
	float:right;
}
.hr-text .btn {
	float:right;
}
.slideshow-holder {
	 position:absolute;
	 top:0;
	 left:0;
	 width:100%;
	 height:100%;
	 z-index:-1;
}
.blur-slider .hero-title ,  .fullheight-carousel .carousel-link-holder {
	 -webkit-transition: all 500ms linear;
    transition: all 500ms linear;
     -webkit-transition-delay: 0.5s;
     -o-transition-delay: 0.5s;
     -moz-transition-delay: 0.5s;
     transition-delay: 0.5s;
}
.hero-grid {
	float:left;
	width:50%;
	height:50%;
	position:relative;
	overflow:hidden;
}
.hero-slider , .hero-slider .item{
	float:left;
	width:100%;
	height:100%;
	position:relative;
}
.num-holder {
	float:left;
	padding: 0 30px;
	position:relative;
	top:22px;
	color:#fff;
	font-weight:700;
	font-family: 'Montserrat', sans-serif;
}
.slide-progress-warp {
	position:absolute;
	height:1px;
	background:rgba(255,255,255,0.41);
	z-index:10;
	top:50%;
	right:100px;
	left:130px;
}
.slide-progress {
	position:absolute;
	top:50%;
	left:0;
	height:4px;
	border-radius:6px;
	margin-top:-2.5px;
	width:0;
	max-width:100%;
	background:#000;
}
.panel-dots-wrap {
	position:absolute;
	bottom:0;
	left:0;
	width:70%;
	height:70px;
	z-index:9;
}
.panel-dots {
	margin:37px   0 0;
	width:100%;
	float:left;
	padding:0 50px;
	position:relative;
}
.panel-dots-wrap:before {
	content:'';
	position:absolute;
	top:50%;
	margin-top:2px;
	left:50px;
	width:55%;
	height:1px;
	background:rgba(255,255,255,0.21);
}
.panel-dots-container {
	float:right;
	margin-right:30px;
}
.panel-dots .owl-dot{
	float:left;
	width:50px;
	height:3px;
	cursor:pointer;
}
.panel-dots .owl-dot span {
	float:left;
	width:40px;
	position:relative;
	right:3px;
	background:rgba(255,255,255,0.51);
	height:3px;
	 -webkit-transition: all 500ms linear;
    transition: all 500ms linear;
}
.panel-dots .owl-dot.active span {
	background:#fff;
}
.fullheight-carousel    .owl-item.center .overlay {
	opacity:0.3;
}
.fullheight-carousel    .owl-item.center .slider-mask {
	opacity:0.3;
}
.slider-opt-holder {
	position:absolute;
	right:0;
	bottom:0;
	width:30%;
	background:rgba(0,0,0,0.61);
	height:60px;
	z-index:10;
	padding:0 60px;
}
.slider-opt-holder.single-fs-slider {
	width:150px;
	height:50px;
	padding:0 20px 0 40px;
}
.slider-opt-holder .customNavigation a   {
	position:absolute;
	top:0;
	width:60px;
	height:60px;
	line-height:60px;
	z-index:10;
	cursor:pointer;
	box-sizing:border-box;
	font-size:16px;
}
.slider-opt-holder .customNavigation a:hover {
	color:#fff;
}
.full-screen-slider-holder .customNavigation a.next-slide , .fullheight-carousel-holder .customNavigation a.next-slide {
	right:0;
}
.full-screen-slider-holder .customNavigation a.prev-slide , .fullheight-carousel-holder .customNavigation a.prev-slide{
	left:0;
}
 .carousel-item   {
	position:relative;
	width:100%;
	top:50%;
	left:0;
	float:left;
	z-index:6;
}
.single-carousel  .item{
	position:relative;
	overflow:hidden;
}
.single-carousel .item:after {
	content:'';
	position:absolute;
	left:10%;
	width:80%;
	background:rgba(255,255,255,0.41);
	height:1px;
	z-index:2;
}
.single-carousel .item:after {
	bottom:50px;
}
.single-carousel .item .bg  ,  .single-carousel .item:after{
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.bg.hov-rot {
	-webkit-transform: scale(1.3) rotate(5deg);
	transform: scale(1.3) rotate(5deg);
}
.single-carousel  .owl-item.center .item:after {
	width:0;
}
.hero-carousel .item p  {
	padding-top:15px;
	font-size:13px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#eee;
	text-align:center;
}
.hero-carousel h3 {
	position:relative;
	font-weight:bold;
	font-size:39px;
}
.hero-carousel h3 , .hero-carousel h3 a {
	color:#fff;
}
.hero-carousel h3:hover {
	opacity:0.6;
}
.hero-carousel .customNavigation {
	position:absolute;
	width:190px;
	height:40px;
	z-index:20;
	left:50%;
	margin-left:-95px;
	bottom:30px;
}
.hero-carousel .customNavigation a {
	width:40px;
	height:40px;
	position:relative;
	line-height:40px;
	color:#fff;
	font-size:16px;
	border-radius:6px;
	cursor:pointer;
}
.hero-carousel .customNavigation:before {
	content:'';
	position:absolute;
	top:50%;
	left:50%;
	width:50px;
	height:1px;
	margin-left:-25px;
	background:rgba(255,255,255,0.21);
}
.hero-carousel .customNavigation a:hover {
	color:#666;
}
.hero-carousel .customNavigation a.next-slide {
	float:right;
}
.hero-carousel .customNavigation a.prev-slide {
	float:left;
}
.slideshow-slider {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
}
.num-holder3 {
	position:absolute;
	bottom:60px;
	right:60px;
	z-index:2;
	color:#fff;
	padding:10px 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	border-radius:6px;
	font-size:12px;
}
/*------ section ------------------------------------------------*/
section {
	float:left;
	width:100%;
	padding:70px 20px;
	position:relative;
	overflow:hidden;
}
.no-scrl-con {
	padding:70px 20px 70px 20px;
}
section .no-padding {
	padding:0;
}
.section-title {
	float:left;
	width:100%;
	position:relative;
	padding-bottom:50px;
}
.section-title:before {
	content:'';
	position:absolute;
	width:150px;
	height:150px;
	top:-25px;
	left:-25px;
	z-index:1;
	background:url(../images/pattern2.png) repeat;
	opacity:0.2;
}
.section-title h2 {
	float:left;
	font-size:46px;
	text-align:left;
	font-weight:bold;
	position:relative;
	z-index:2;
	font-family: 'Montserrat', sans-serif;
	color:#333;
}
.section-title h2:before {
	content:'';
	position:absolute;
	right:-150px;
	width:100px;
	height:1px;
	background:#ccc;
	top:50%;
}
.section-title p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#494949;
	float:left;
	width:100%;
	margin-top:25px;
	position:relative;
	z-index:2;
}
.section-separator {
	margin:15px 0;
}
.section-separator:before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	width:50%;
	height:1px;
	background:#eee;
	z-index:1;
}
.section-separator:after {
	content:'';
	position:absolute;
	top:0;
	right:50%;
	width:50px;
	height:4px;
	z-index:2;
	margin-right:-25px;
	margin-top:-2px;
}
.parallax-title {
	position:absolute;
	top:5%;
	z-index:1;
	font-size:94px;
	color:#000;
	opacity:0.07;
	font-weight:900;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}
.parallax-title.left-pos {
	left:0;
}
.parallax-title.right-pos {
	right:50px;
}
.bold-separator {
	width:70px;
	height:6px;
	background:#000;
	float:left;
	margin-top:15px;
}
.about-sep {
	margin-top:70px;
}
.mm-par-wrap{
	  -webkit-perspective: 1000;
}
.mm-parallax{
	-webkit-transition: all 1000ms cubic-bezier(.19,1,.22,1) 0ms;
  	transition: all 1000ms cubic-bezier(.19,1,.22,1) 0ms;
	box-shadow: rgba(0,0,0,0.17) 0 14px 24px 0;
}
.par-title {
	position:absolute;
	top:120px;
	right:0 ;
	z-index:2;
	min-width:500px;
	padding:30px 30px 30px 0;
}
.par-title:before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	height:100%;
	width:1px;
	background:#eee;
}
.par-title:after {
	content:'';
	position:absolute;
	top:10px;
	bottom:10px;
	right:0;
	width:100%;
	background:#eee;
	opacity:0.3;
	z-index:-1;
}
.par-title h3 {
	float:right;
	width:100%;
	text-align:right;
	font-size:46px;
	font-weight:bold;
	color:#292929;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
.par-title h4 {
	float:right;
	width:100%;
	text-align:right;
	font-size:16px;
	font-weight:bold;
	color:#666;
	margin-bottom:20px;
}
.par-title p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#494949;
	float:left;
	width:100%;
	margin-top:25px;
	text-align:right;
}
.par-title .bold-separator {
	float:right;
}
.about-text {
	margin-top:50px;
}
.about-text h3 {
	float:left;
	width:100%;
	text-align:left;
	font-size:22px;
	font-weight:bold;
	color:#666;
	margin-bottom:20px;
}
.bio-list-wrap {
	padding-left:50px;
	margin-top:90px;
}
.bio-list-wrap.main-list {
	padding-left:0;
	margin-top:0;
}
.bio-list-wrap ul {
	float:left;
	width:100%;
	background:#f9f9f9;
	padding:20px 25px;
}
.bio-list-wrap ul:after {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content: "\f2ba";
    position: absolute;
    color: #666;
    bottom: 10px;
    font-size: 70px;
    right: 10px;
    opacity: 0.18;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.bio-list-wrap ul li {
	float:left;
	width:100%;
	text-align:left;
	padding:10px 0;

}
.bio-list-wrap ul li span {
	font-weight:bold;
}
.order-wrap {
	margin-top:80px;
}
.order-wrap:before {
	content:'';
	position:absolute;
	top:-20px;
	left:50%;
	margin-left:-20px;
	width:40px;
	height:2px;
	background:#999;
}
.order-wrap h4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#494949;
	padding-bottom:20px;
	font-size:24px;

}
/*------ facts ------------------------------------------------*/
.inline-facts {
	float:left;
	width:25%;
	box-sizing:border-box;
	position:relative;
}
.inline-facts:before {
	content:'';
	position:absolute;
	top:50%;
	right:-10px;
	width:20px;
	background:#666;
	height:1px;
}
.inline-facts:last-child:before {
	display:none;
}
.inline-facts-holder {
	padding:30px 50px;
	margin-top:40px;
}
.num {
	float:left;
	width:100%;
	font-size:56px;
	color:#fff;
	font-family: 'Montserrat', sans-serif;
	font-weight:900;
	text-transform:uppercase;
	padding-top:10px;
}
.milestone-counter {
	float:left;
	width:100%;
	position:relative;
}
.stats {
	float:left;
	width:100%;
	position:relative;
}
.stats:before {
	content:'';
	position:absolute;
	top:6px;
	bottom:-22px;
	left:20px;
	right:20px;
	z-index:-1;
	background:#f9f9f9;
}
.milestone-counter:before {
	bottom:-35px;
	left:10px;
	border-bottom:1px solid #eee;
	border-left:1px solid #eee;
}
.milestone-counter:after {
	bottom:-35px;
	right:10px;
	border-bottom:1px solid #eee;
	border-right:1px solid #eee;
}
.inline-facts h6 {
	font-size:13px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#666;
}
.inline-facts i {
    position: absolute;
    color: #666;
    bottom: -30px;
    font-size: 70px;
    right: 10px;
    opacity: 0.18;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
/*------resume------------------------------------------------*/
.sl-tabs {
	float:left;
	width:100%;
	position:relative;
}
.sl-tabs li{
	color: #666;
	float:left;
	width:100%;
	cursor: pointer;
}
.tb-item {
	float:left;
	width:100%;
	padding:30px 10px;
	background:#f9f9f9;
	border-bottom:1px solid #eee;
	position:relative;
	overflow:hidden;
	margin-bottom:10px;
}
.sl-tabs li i {
    position: absolute;
    color: #666;
    bottom: 10px;
    font-size: 70px;
    right: 10px;
    opacity: 0.18;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}
.sl-tabs li i  , .tb-item , .det-box h3 a , .det-box-link  {
	 -webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.sl-tabs li h3  , .tab-content h3 {
	font-weight:700;
	font-family: 'Montserrat', sans-serif;
}
.tab-content{
	display: none;
	float:left;
	width:100%;
	position:relative;
	border-bottom:1px solid #eee;
	border-right:1px solid #eee;
	padding:0 20px 20px 0;
}
.tab-content:before {
	content:'';
	position:absolute;
	bottom:0;
	right:0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 50px 50px;
	border-color: transparent transparent #ffc815 transparent;
}
.tab-content img {
	margin-bottom:10px;
}
.tab-content p {
	font-size:13px;
}
.tab-content.current{
	display: inherit;
}
.tab-content h3 {
	text-align:left;
	float:left;
	width:100%;
	padding:10px 0;
	font-size:18px;
}
.sl-tabs li.current i {
	color:#fff;
}
.custom-inner-holder {
	float:left;
	width:100%;
	padding-left:20px;
	border-left:1px solid #eee;
}
.custom-inner {
	float:left;
	width:100%;
	position:relative;
	margin-bottom:50px;
}
.custom-inner:last-child {
	margin-bottom:0;
}
.resum-header h3 {
	float:left;
	padding-bottom:14px;
	font-weight:600;
	font-size:18px;
	text-align:left;
}
.resum-header {
	float:left;
	width:100%;
	position:relative;
	padding:30px 10px 30px 70px;
	background:#f9f9f9;
	margin-bottom:30px;
}
.resum-header:before {
	content:'';
	position:absolute;
	top:50%;
	left:-26px;
	width:10px;
	height:10px;
	margin-top:-10px;
	border-radius:100%;
}
.resum-header span {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:14px;
	width:100%;
	color:#666;
	text-align:left;
	float:left;
}
.resum-header:after {
	content:'';
	position:absolute;
	top:50%;
	left:10px;
	width:30px;
	height:1px;
	margin-top:-4px;
}
.custom-inner h4 {
	float:left;
	width:100%;
	padding-bottom:20px;
	font-weight:800;
	text-align:left;
	text-transform:uppercase;
	text-align:left;
}
.custom-inner-dec {
	float:left;
	width:100%;
	margin-top:10px;
	background:#eee;
	height:1px;
}
.custom-inner ul {
	float:left;
	width:100%;
	padding:10px 0 10px 13px;
	list-style:decimal;
}
.custom-inner ul li {
	float:left;
	width:100%;
	padding:5px 0 5px 10px;
	text-align:left;
	font-weight:800;
	color:#666;
}
.custom-inner .content-nav ul {
	position:relative;
	left:0;
	padding:0;
	list-style:none;
}
.custom-inner .content-nav ul li {
	float:left;
	width:50%;
	padding:0;
}
.custom-inner .btn {
	margin-top:20px;
}

/* --------- Skills --------------------------------------*/
.piechart-holder  , .custom-skillbar-holder{
    padding-top: 50px;
	float:left;
	width:100%;
	position:relative;
}
.piechart-holder h4 {
    font-size: 1.3em;
    text-transform: uppercase;
}
.chart {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-bottom: 26px;
    text-align: center;
}
.chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.piechart {
    position: relative;
	padding-bottom:20px;
}
.percent {
    display: inline-block;
    font-size: 21px;
    line-height: 152px;
    z-index: 2;
}
.percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
}
.drk-ch .percent{
	color:#666;
}
.angular {
    margin-top: 100px;
}
.angular .chart {
    margin-top: 0;
}
.skills-description {
	float:left;
	width:100%;
	margin:10px 0;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	color:#666;
	font-size:12px;
}
.skill-name {
	position:absolute;
	top:40%;
	text-transform:uppercase;
	font-size:44px;
	font-weight:900;
	letter-spacing:4px;
	opacity:0.3;
	color:#000;
}
.skill-name span {
	opacity:0.3;
}
.skill-name-lanim {
	left:0;
}
.skill-name-ranim {
	right:0;
}
.skillbar-box {
	float:left;
	width:100%;
	position:relative;
	margin-bottom:50px;
}
.skillbar-bg {
	position:relative;
	display:block;
	float:left;
	width:100%;
	height:15px;
	overflow:hidden;
	background:#eee;
	border-radius:6px;
	overflow:hidden;
}
.custom-skillbar-title span {
	float:left;
	font-size:12px;
	margin-top:12px;
	padding-bottom:6px;
}
.custom-skillbar {
	height:15px;
	width:0px;
	border-radius:6px;
}
.skill-bar-percent {
	float:right;
	font-size:16px;
	margin-top:13px;
	padding-bottom:6px;
}
/*--------------Testimonials--------------------------------------*/
.testimonials-slider-holder {
 	margin-bottom:40px;
}
.testimonials-slider-holder .item {
	padding-top:80px;
}
.testi-item p {
	text-align:center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color: #999;
	padding:25px 0 30px;
	position:relative;
	font-size:14px;
}
.full-height-section .testi-item p {
	color:#000;
}
.testi-image {
	position:absolute;
	top:30px;
	left:50%;
	width:100px;
	height:100px;
	margin-left:-50px;
	z-index:10
}
.testi-item img {
	width:100px !important;
	height:100px;
	border-radius:100%;
	margin:0 auto 20px;
	border:10px solid #fff;
}
.testi-text {
	background:#f9f9f9;
	padding:75px 25px 25px 25px;
	overflow:hidden;
}
.testi-text:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	content: "\f10e";
	position:absolute;
	color:#eee;
	bottom:-10px;
	font-size:50px;
	right:20%;
	opacity:0.46;
	-webkit-transform: scale(5.2)  rotate(45deg);
	-moz-transform:scale(5.2)  rotate(45deg);
	transform: scale(5.2)  rotate(45deg);
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.testi-item h3 {
	font-size:18px;
	font-weight:700;
	padding-bottom:15px;
	float:left;
	width:100%;
	text-align:center;
}
.testi-item a.testim-link {
	font-size:14px;
	font-weight:700;
	margin:0 auto;
	position:relative;
}
.testi-item a.testim-link:before {
	content:'';
	position:absolute;
	top:-12px;
	left:50%;
	width:70px;
	margin-left:-35px;
	height:1px;
	border-top:1px dotted #ccc;
}
.testimonials-slider-holder .customNavigation a {
	position:absolute;
	top:50%;
	width:40px;
	height:40px;
	cursor:pointer;
	z-index:20;
	line-height:40px;
	font-size:16px;
	border-radius:4px;
}
.testimonials-slider-holder .customNavigation a.next-slide {
	right:0;
	margin-right:-20px;
}
.testimonials-slider-holder .customNavigation a.prev-slide {
	left:0;
	margin-left:-20px;
}
.testimonials-slider ul.star-rating {
	float:left;
	width:100%;
	margin:4px  auto 15px;
}
.testimonials-slider ul.star-rating li {
	display:inline-block;
	font-size:14px;
}
.teti-counter {
	display:inline-table;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color: #fff;
	position:relative;
	top:30px;
	padding:10px 20px;
	border-radius:4px;
}
/* ---------services--------------------------------------*/
.serv-carousel-wrap .customNavigation a {
	position:absolute;
	top:-55px;
	cursor:pointer;
	width:40px;
	height:40px;
	background:#292929;
	z-index:20;
	border-radius:4px;
	line-height:40px;
	color:#fff;
}
.serv-carousel-wrap .customNavigation a:hover {
	background:#292929;
}
.serv-carousel-wrap .customNavigation a.next-slide {
	right:19px;
}
.serv-carousel-wrap .customNavigation a.prev-slide {
	right:64px;
}
.services-box-info {
	padding:20px 10px;
	border-bottom: 1px solid #eee;
}
.services-box-info h4{
	font-size:14px;
	font-weight:800;
	color:#494949;
}
.services-box-info p {
	font-size:12px;
	padding:20px 0;
	color:#494949;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	border-bottom:1px dotted  rgba(0,0,0,0.11);
	text-align:center;
}
.services-box-info ul {
	margin:10px 0;
}
.services-box-info ul  li {
	padding:10px 0;
}
.price {
	padding:10px 15px;
	max-width:150px;
	margin:0 auto;
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	font-family: 'Montserrat', sans-serif;
	border-radius:6px;
}
.serv-carousel .item{
	padding:0 20px 20px 20px;
}
.serv-item {
	background:#f9f9f9;
	border-radius:6px;
	overflow:hidden;
}
.serv-image {
	margin-bottom:20px;
}
.process-wrap li {
	float:left;
	width:33.3%;
	padding:15px 50px;
	position:relative;
}
.process-wrap li i {
	width:120px;
	height:120px;
	line-height:110px;
	background:#eee;
	margin:0 auto 20px;
	color:#666;
	font-size:39px;
	border-radius:100%;
	border: 3px solid #f9f9f9;
	text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}
.process-wrap li h4 {
	text-align:center;
	float:left;
	width:100%;
	margin-bottom:10px;
	font-weight:700;
	font-size:16px;
}
.process-wrap p {
	text-align:center;
	color:#494949;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
}
.pr-dec {
	position:absolute;
	top:70px;
	right:-50px;
	width:90px;
	height:1px;
	border-bottom:1px dashed #ccc;
}
.pr-dec:before{
	content:'';
	position:absolute;
	top:-5px;
	right:-12px;
	width:10px;
	height:10px;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/* ---------clients--------------------------------------*/
.clients-list {
	margin-top:30px;
}
.clients-list:before {
	content:'';
	position:absolute;
	bottom:-20px;
	width:100px;
	height:1px;
	left:50%;
	margin-left:-50px;
	border-bottom:1px  dashed #ccc;
}
.clients-list li{
	float:left;
	width:25%;
	padding:25px 40px;
	position:relative;
}
.clients-list li:hover {
	opacity:0.6;
}
.clients-list li img {
	width:100%;
	height:auto;
}
/*------ Porfolio  ------------------------------------------------*/
.gallery-items {
	float:left;
	width:100%;
	position:relative;
}
.grid-item-holder {
	float:left;
	width:100%;
	height:auto;
	position:relative;
	overflow:hidden;
}
.spad .grid-item-holder {
	padding:6px;
}
.min-pad .grid-item-holder {
	padding:2px;
}
.hid-port-info .grid-item-holder {
	overflow:hidden;
}
.grid-big-pad  .grid-item-holder{
	padding:40px;
}
.grid-small-pad  .grid-item-holder{
	padding:10px 20px 10px 0;
}
.gallery-item, .grid-sizer {
	width: 33.3%;
	position:relative;
	float:left;
}
.gallery-item-second,
.grid-sizer-second {
	width: 66.6%;
}
.four-column  .gallery-item{
	width:25%;
}
.four-column  .gallery-item.gallery-item-second{
	width:50%;
}
.gallery-item img, .grid-sizer img {
	width: 100%;
	height: auto;
	position:relative;
	z-index:1;
}
.grid-det {
	padding:18px 3px 30px;
	border:1px solid #eee;
	border-top:none;
	box-sizing:border-box;
	overflow:hidden;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
.grid-item-holder:hover .grid-det{
	box-shadow: 0 0 29px -9px #ccc;
}
.grid-det h3 {
	font-weight:700;
	font-size:16px;
	float:left;
	width:100%;
	position:relative;
	padding:10px;
	z-index:2;
	text-align:center;
}
.grid-det h3 a:hover {
	 color:#666;
}
.grid-det span {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color: #999;
	float:left;
	position:relative;
	z-index:2;
	text-align:center;
	width:100%;
}
.grid-det i {
	font-size:76px;
	color:#eee;
	position:absolute;
	bottom:-15px;
	right:10px;
	display:none;
	z-index:1;
}
.inline-filter .gallery-filters {
	float:left;
	margin-bottom:40px;
	overflow:hidden;
}
.inline-filter .gallery-filters a {
	float:left;
	padding:15px 28px;
	background:#292929;
	color:#fff;
	box-sizing:border-box;
	font-weight:700;
	font-size:11px;
	border-right:1px solid rgba(255,255,255,0.21);
	text-shadow: 2px 6px 2px rgba(150, 150, 150, 0.34);
}
.box-item {
	overflow:hidden;
}
.box-item.vis-det:before {
	content:'';
	position:absolute;
	z-index:10;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,0.71);
	opacity:0;
	visibility:hidden;
}
.resume-content .box-item.vis-det:before {
	bottom:10px;
}
.box-item.vis-det a.image-popup , .box-item.vis-det a.popgal {
	position:absolute;
	top:-10%;
	left:50%;
	width:40px;
	height:40px;
	font-size:18px;
	line-height:40px;
	margin-left:-20px;
	margin-top:-20px;
	z-index:11;
	color:#fff;
	cursor:pointer;
}
.box-item.vis-det:hover:before {
	opacity:1;
	visibility:visible;
}
.box-item.vis-det a.image-popup:hover , .box-item.vis-det a.popgal:hover {
	opacity:0.6;

}
.box-item.vis-det:hover a.image-popup , .box-item.vis-det:hover a.popgal{
	top:50%;
}
.box-item.vis-det  a.image-popup , .box-item.vis-det:before , .grid-det h3:before  , .hd-box-wrap h2:before , .box-item.vis-det a.popgal{
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.inline-filter .folio-counter {
	float:left;
	font-weight:700;
	position:relative;
	padding:15px 20px 14px;
	text-shadow: 2px 6px 2px rgba(150, 150, 150, 0.34);
}
.inline-filter .folio-counter div {
	display:inline-block;
	padding:0 6px;
}
.inline-filter .filter-button {
	display:none;
}
.fixed-filter {
	position:fixed;
 -webkit-transform: translate3d(0,0,0);
	width:calc(30% - 90px);
	height:70px;
	background:#292929;
	right:0;
	top:0;
	z-index:30;
}
.fixed-filter:before {
	content:'';
	position:absolute;
	top:0;
	left:1px;
	width:1px;
	height:100%;
	background:rgba(255,255,255,0.21);
}
.fixed-filter .gallery-filters {
	width:100%;
	position:absolute;
	top:100%;
	left:0;
	background:rgba(0,0,0,0.71);
	padding:90px 50px;
	display:none;
}
.fixed-filter .gallery-filters a {
	float:left;
	color:#fff;
	font-size:13px;
	font-weight:700;
	width:100%;
	margin-bottom:10px;
}
.fixed-filter .filter-button {
	float:left;
	color:#fff;
	cursor:pointer;
	height:42px;
	margin-left:20px;
	line-height:42px;
	padding:0 30px;
	font-size:11px;
	position:relative;
	top:13px;
	background:#141414;
	 border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#eee;
}
.fixed-filter .folio-counter {
	float:left;
	color:#fff;
	height:40px;
	line-height:40px;
	padding:0 30px;
	position:relative;
	top:13px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.fixed-filter .folio-counter div {
	display:inline-block;
}
.no-pad-wrap {
	padding-left:1px;
}
.hd-box-wrap {
	position:absolute;
	bottom:-100px;
	left:0;
	right:0;
	padding:20px 20px 10px;
	background:#292929;
	z-index:10;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.hds .hd-box-wrap {
	left:2px;
	right:2px;
}
.grid-item-holder:hover .hd-box-wrap {
	bottom:0;
}
.hd-box-wrap h2 {
	float:left;
	width:100%;
	padding-bottom:5px;
	font-weight:800;
	text-align:left;
	font-size:14px;
	z-index:10;
}
.hd-box-wrap h2 a , .hd-box-wrap p a {
	color:#fff;
}
.hd-box-wrap p{
	padding-bottom:0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#eee;
	opacity:0.7;
	text-align:left;
	font-size:11px;
	float:left;
	width:100%;
}
.slider-zoom {
	position:absolute;
	top:30px;
	right:30px;
	width:36px;
	height:36px;
	border-radius:100%;
	line-height:36px;
	color:#fff;
	z-index:5;
	cursor:pointer;
	background:rgba(64,64,64,0.61);
}
.slider-zoom:hover {
	text-shadow: 2px 6px 2px rgba(150, 150, 150, 0.34);
}
.page-nav {
	float:left;
	width:100%;
	position:relative;
	margin-top:50px;
}
.page-nav:before {
	content:'';
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:1px;
	background:#eee;
}
.page-nav a {
	padding:13px 20px;
	color:#000;
	border-radius:3px;
	position:relative;
	background:#383838;
}
.page-nav a.ppn {
	float:left;
}
.page-nav a.npn {
	float:right;
}
.tooltip , .project-pagination ul li a  , #contact-form input[type="submit"]{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.tooltip{
	width:200px;
	height: auto;
	line-height: 20px;
	padding: 10px;
	font-size: 11px;
	color: #fff;
	text-align: center;
	text-indent: 0px;
	position: absolute;
	background:#454545;
	bottom:0;
	opacity: 0;
	margin-bottom:20px;
	visibility: hidden;
	pointer-events: none;
	z-index:6;
}
.tooltip h5 {
	font-size:10px;
	margin-top:12px;
	padding:5px 0;
	position:relative;
	display:inline-table;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	letter-spacing:1px;
}
.popup-gallery a {
	float:left;
	width:100%;
	position:relative;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.popup-gallery a:hover {
	opacity:0.6;
}
.box-pop {
	position:relative;
	float:left;
	width:100%;
	overflow:hidden;
}

.single-slider-holder .customNavigation a {
	position:absolute;
	top:50%;
	z-index:10;
	width:40px;
	height:40px;
	border-radius:6px;
	line-height:40px;
	background:#292929;
	cursor:pointer;
	font-size:15px;
}
.single-slider-holder .customNavigation a:hover {
	color:#fff;
}
.single-slider-holder .customNavigation a.next-slide {
	right:0;
}
.single-slider-holder .customNavigation a.prev-slide {
	left:0;
}
.dark-wrap {
	background:#202020;
}
.nopad-column  , .no-padding{
	padding:0;
}
.nopad-column {
	padding-top:70px;
}
.abt-wrap {
	margin-top:30px;
	padding-top:30px;
	padding-bottom:30px;
	border-top:1px solid #eee;
}
.text-title {
	float:left;
	width:100%;
	padding-bottom:20px;
	font-weight:700;
	font-size:18px;
	text-align:left;
}
.dec-list {
	float:left;
	padding:30px 30px 15px;
	background:#f9f9f9;

	margin-bottom:15px;
	position:relative;
	border-left:4px solid #eee;
}
.dec-list:before {
	 content: "\f0cb";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	position:absolute;
	color:#666;
	bottom:10px;
	font-size:70px;
	right:10px;
	opacity:0.08;
	-webkit-transform:  rotate(45deg);
	-moz-transform:   rotate(45deg);
	transform:   rotate(45deg);
}
.dec-list li {
	float:left;
	width:100%;
	margin-bottom:15px;
	text-align:left;
	font-weight:700;
}
.project-nav {
	margin-top:50px;
}
.prev-project , .next-project {
 	border:1px solid #eee;
	width:35%;
	overflow:hidden;
	background:#f9f9f9;
	position:relative;
}
.prev-project   {
	float:left;
}
.next-project {
	float:right;
}
.prev-project a:hover , .next-project a:hover {
	opacity:0.6;
}
.next-project:before {
	 content: "\f178";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	position:absolute;
	color:#666;
	bottom:-10px;
	font-size:70px;
	left:10px;
	opacity:0.08;
}
.prev-project:before {
	content: "\f177";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	position:absolute;
	color:#666;
	bottom:-10px;
	font-size:70px;
	right:10px;
	opacity:0.08;
}
.prev-project .prnav-image {
	float:left;
	width:33%;
}
.next-project .prnav-image {
	float:right;
	width:33%;
}
.prev-project .prnav-title {
	float:left;
	width:67%;
	padding:15px 30px;
	text-align:left;
	position:relative;
}
.next-project .prnav-title  {
	float:right;
	width:67%;
	padding:15px 30px;
	text-align:right;
	position:relative;
}
.prev-project .prnav-title:before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:10px;
	height:200%;
}
.next-project .prnav-title:before {
	content:'';
	position:absolute;
	top:0;
	right:0;
	width:10px;
	height:200%;
}
.prev-project .prnav-title a , .next-project .prnav-title a {
	font-weight:700;
	font-size:16px;
}
.prev-project .prnav-cat , .next-project .prnav-cat {
	float:left;
	width:100%;
	padding-top:6px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#666;
	font-size:10px;
	padding-top:6px;
}
.center-nav{
	float:left;
	width:30%;
	position:relative;
	padding-top:20px;
	top:10px;
}
.center-nav:before {
	content:'';
	position:absolute;
	top:50%;
	left:15px;
	right:15px;
	background:#eee;
	height:1px;
	z-index:-2;
}
.center-nav:after {
	content:'';
	position:absolute;
	top:50%;
	width:70px;
	margin-left:-35px;
	left:50%;
	margin-top:-10px;
	background:#fff;
	height:20px;
	z-index:-1;
}
.center-nav a {
	width:50px;
	height:50px;
	display:inline-block;
	background:#292929;
	border-radius:100%;
	overflow:hidden;
	color:#fff;
	font-size:16px;
	text-shadow: 2px 6px 2px rgba(150, 150, 150, 0.34);
	line-height:50px;
}
.center-nav a:hover {
	text-shadow: 0px 0px 0px rgba(150, 150, 150, 0.0);
}
.project-nav a{
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
/*------ Video ------------------------------------------------*/
.iframe-holder {
	float:left;
	position:relative;
	width:100%
}
.resp-video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
	margin-bottom:20px;
}
.resp-video iframe,
.resp-video object,
.resp-video embed  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-mask {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:2;
}
.background-video {
	z-index:1;
}
.media-container {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-controls {
	position: absolute;
	z-index:4;
	bottom:50px;
	right:150px;
	color:#ccc;
	cursor:pointer
}
.media-container .overlay {
	z-index:3;
	opacity:0.4;
}
.mob-bg {
	display:none;
}
.background-video {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
}
video,
source {
  bottom: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}
.loaded .ytplayer-container {
  display: block;
}
.ytplayer-container {
  bottom: 0;
  height: 100%;
  left: 0;
  min-width: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
.ytplayer-shield {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.ytplayer-player {
  position: absolute;
}
.video-holder{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden !important;
    top: 0;
    left: 0;
    padding: 0 !important;
}
.video-holder iframe  {
    position: absolute;
    top: -75px;
    left: 50%;
    width: 100%;
    height: 100%;
    display: block;
	overflow:hidden;
}
/*------ Contacts------------------------------------------------*/
.contact-info {
	float:left;
	width:100%;
	position:relative;
	padding:50px 0;
}
.contact-info ul li {
	float:left;
	color:#fff;
	margin-bottom:10px;
}
.contact-info ul li a {
	font-size:14px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
	padding-right:20px;
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.contact-info ul li a i {
	padding-right:5px;
}
.contact-info ul li a:hover {
	opacity:0.6;
}
#contact-form {
	float:left;
	max-width:600px;
	padding-top:30px;
}
#contact-form input[type="text"], #contact-form  textarea {
	color: #000;
	font-size: 12px;
	padding: 15px 0;
	width: 100%;
	padding-left:10px;
	background:#f9f9f9;
	margin-bottom:20px;
	border:0;
	border:1px solid #eee;
	border-radius:4px;
	position:relative;
}
#contact-form input[type=text]:focus, #contact-form textarea:focus, input[type=email]:focus {
	color:#000;
}
#contact-form textarea {
	height:170px;
	resize:none;
}
#contact-form input[type="submit"] , .controls button	{
	background:none;
	border:none;
	padding:16px 20px;
	line-height:14px;
	cursor:pointer;
	font-size:13px;
	color:#000;
	-webkit-appearance: none;
	float:left;
	font-family: 'Montserrat', sans-serif;
	border-radius:6px;
}
#contact-form input[type="submit"]:hover , .controls button:hover{
	background:#292929;
	color:#fff;
}
.error_message {
	text-align:left;
	margin-bottom:30px;
	font-size:16px;
	color:#000;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
#success_page h3{
	text-align:left;
	font-size:18px;
	font-family: 'Montserrat', sans-serif;
	text-transform:uppercase;
}
#success_page p {
	color:#000;
	margin-top:10px;
}
#message fieldset {
	border:none;
	color:#000;
}
/*------ map - ------------------------------------------------*/
.map-box {
	float:left;
	width:100% ;
	height:400px;
	position:relative;
	margin:40px 0;
}
#map-canvas{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:400px;
}
.map-box.column-map  , .map-box.column-map #map-canvas{
	height:100%;
	margin:0;
}
/*------ share------------------------------------------------*/
.show-share {
	position:absolute;
	right:-90px;
	z-index:10;
	top:0;
	height:70px;
	width:90px;
	border-left:1px solid rgba(255,255,255,0.11);
	cursor:pointer;
	background:#292929;
}
.show-share i {
	float:left;
	width:100%;
	margin-top:18px;
	font-size:16px;
	padding-bottom:8px;
}
.show-share.isShare  i:before {
	content: "\f1e0";
}
.show-share i:before {
	content: "\f00d";
}
.show-share span {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	color:#eee;
	opacity:0.6;
	font-size:11px;
}
.share-container {
	position:fixed;
	z-index:25;
	right:0;
	top:0;
	height:100%;
	width:100%;
	-webkit-transform: translate3d(0,0,0);
	background: rgba(0,0,0,0.81);
	display:none;
}
.share-icon {
    height:50px;
    width:50px;
	border-radius:100%;
	display:inline-block;
	position:relative;
	top:50%;
	position:relative;
	margin-left:10px;
	font-size:15px;
	line-height:50px;
	color: #fff;
}
.share-icon:before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
	text-shadow: 2px 6px 2px rgba(150, 150, 150, 0.34);
}
.share-icon:hover {
	color:#666;
}
.share-icon-digg:before {
    content: "\f1a6";
}
.share-icon-email:before  {
    content: "\f003";
}
.share-icon-flickr:before  {
    content: "\f16e";
}
.share-icon-foursquare:before  {
    content: "\f180";
}
.share-icon-rss:before {
    content: "\f09e";
}
.share-icon-facebook:before  {
    content: "\f09a";
}
.share-icon-twitter:before {
    content: "\f099";
}
.share-icon-tumblr:before {
   content: "\f173";
}
.share-icon-linkedin:before {
     content: "\f08c";
}
.share-icon-vimeo:before {
   content: "\f194";
}
.share-icon-instagram:before {
    content: "\f16d";
}
.share-icon-pinterest:before {
    content: "\f0d2";
}
.share-icon-googleplus:before {
   content: "\f0d5";
}
.share-icon-in1:before {
    content: "\f08c";
}
.share-icon-stumbleupon:before {
    content: "\f1a4";
}
/* ------blog------------------------------------------------------------ */
article , .pagination {
	float:left;
	width:100%;
	position:relative;
}
.custom-slider .box-links {
	text-align:center !important;
}
article p {
	float:left;
	width:100%;
	padding-bottom:20px;
	text-align:left;
	position:relative;
}
article {
	margin-bottom:20px;
	border-bottom:1px solid #eee;
	padding-bottom:20px;
}
article:before{
	content:'';
	position:absolute;
	bottom:-10px;
	left:0;
	width:50px;
	height:4px;
}
.display-posts p {
	line-height:25px;
}
article h4 {
	font-size: 24px;
	line-height: 36px;
	font-style: normal;
	font-weight: bold;
	font-weight: 700;
	color: #222222;
	padding-bottom:10px !important;
	text-align:left;
}
article h4 a:hover {
	color:#666;
}
.post-media {
	float:left;
	width:100%;
	position:relative;
	margin:20px 0;
}
.post-meta {
	margin:14px 0 14px 0;
	float:left;
}
.display-posts article {
	border-bottom:1px solid #eee;
	padding:0 0 30px 0;
	margin-bottom:30px;
}
.post-meta li {
	display:inline-block;
	margin-right:8px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:15px;
	color:#666;
	text-align:left;
}
.post-meta li a {
	font-size:15px;
}
.mas-posts article ul.post-meta li {
	margin-bottom:6px;
}
.post-tags {
	float:right;
	margin:10px 0;
}
.post-tags li , .tagcloud li  {
	margin-right:4px;
	float:left;
}
.post-tags li a , .tagcloud li a {
	float:left;
	font-size: 10px;
	padding: 8px 10px 8px;
	background: #f5f5f5;
	margin-bottom: 3px;
	color:#fff;
	background:#414141;
	border-radius:4px;
	-webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.post-tags li a:hover , .tagcloud li a:hover {
	color:#fff;
}
.pagination {
	margin-top:20px;
	text-align:center;
	vertical-align: middle;
	border:1px solid rgba(0,0,0,.07);
	border-radius: 4px;
	float:left;
	width:100%;
}
.pagination  a {
	float:left;
	padding: 12px 18px;
	position:relative;
	font-size:13px;
	color:#666;
	letter-spacing:1px;
	border-right:1px solid rgba(0,0,0,.07);
}
.pagination a.current-page, .pagination a:hover {
    color:#fff;
}
.searh-inner {
	max-width:350px;
	position:relative;
	display:block;
}
.searh-holder {
	margin:10px 0 40px;
}
.search {
	border:none;
	border:1px solid #eee;
	float: left;
	background:#f9f9f9;
	position:relative;
	outline: none;
	padding: 0px 0px 0px 10px;
	width: 100%;
	height: 50px;
	color: #292929;
	-webkit-appearance: none;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.search-submit {
	border: none;
	outline: none;
	cursor: pointer;
	background:none;
	position:absolute;
	top:0;
	right:0;
	width: 28%;
	height: 50px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.search-submit:hover {
	color:#666;
}
.cat-item{
	padding-bottom: 8px;
	margin-bottom: 15px;
}
.cat-item a{
	font-weight: 400;
	font-size: 12px;
	-webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
#comments{
	text-align:left;
	padding-top: 10px;
	float:left;
	width:100%;
	margin-top:30px;
}
#comments-title , #reply-title{
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
	margin-bottom: 5px;
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
	color:#666;
}
.comment{
	float: left;
}
.comment-body{
	position: relative;
	margin-left: 70px;
	padding-top: 30px;
}
.comment-author{
	position: absolute;
	top: 30px;
	left: -66px;
}
.comment-author img{
	border-radius: 100%;
}
.comment .children{
	margin-left: 70px;
}
.fn{
	display: block;
	margin-bottom: 10px;
}
.comment-meta, .comment-meta a{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	font-size:12px;
	letter-spacing:1px;
	color:#494949;
	padding-bottom:10px;
}
#respond{
	margin-top:40px;
}
#reply-title{
	padding-bottom:30px;
	margin-bottom:5px;
}
.comment-notes{
	margin-top: 10px; color: #a4a4a3;
}
.control-group label, .control-group .controls{
	display: inline-block;
}
.control-group label{
	margin-left: 10px;
	font-weight: 200;
}
.control-group .controls input {
	margin-top: 15px;
	border: none;
	outline: none;
	height: 35px;
	background: #fff;
	padding-left: 15px;
	color: #a4a4a3;
	text-decoration: none;
	border: 1px solid #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.control-group .controls textarea {
	margin-top: 15px;
	border: none;
	outline: none;
	height: 180px;
	max-width:600px;
	background: #fff;
	padding-left: 15px;
	padding-top: 15px;
	color: #a4a4a3;
	resize: vertical;
	text-decoration: none;
	border: 1px solid #eee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.controls button {
	 margin-top:30px;
}
.post-author {
	float:left;
	width:100%;
	padding:30px 20px;
	border:1px solid #eee;
	border-radius:6px;
	background:#f9f9f9;

	margin:15px 0;
}
.post-author-wrap {
	float:left;
	width:100%;
	position:relative;
	padding-left:100px;
}
.post-author-wrap h3 {
	float:left;
	width:100%;
	text-align:left;
	color:#000;
	font-size:16px;
	font-family: 'Montserrat', sans-serif;
	font-weight:600;
	text-transform:uppercase;
	margin-top:8px;
}
.post-author-wrap p{
    color: #000;
    font-weight: 500;
    line-height: 20px;
	padding:8px 0;
	float:left;
	width:100%;
}
.post-author-wrap span {
	font-family: Georgia, "Times New Roman", Times, serif;
	float:left;
	text-align:left;
	font-style:italic;
	color:#666;
	width:100%;
}
.post-author-img {
	width:80px;
	height:80px;
	position:absolute;
	top:5px;
	left:0;
	overflow:hidden;
	z-index:2;
}
.post-author-img img {
	width:80px;
	height:80px;
	border-radius:100%;
	float:left;
}
.post-author-wrap ul {
	list-style:none;
}
.post-author-wrap ul li {
	float:left;
	margin-right:8px;
}
.post-author-wrap li a {
	float:left;
	width:36px;
	height:36px;
	background:#404040;
	line-height:36px;
	border-radius:100%;
}
/* ----- media------------------------------------------------------------ */
@media only screen and  (max-width: 1392px) {
.footer-widget  {
	margin-bottom:30px;
}
.sub-footer {
	margin-top:0;
}
.bio-list-wrap {
	margin-top:30px;
	padding-left:0;
}
.inline-facts {
    width: 50%;
}
}
@media only screen and  (max-width: 1064px) {
header.main-header  , .column-wrap {
	width:100%;
}
.arrowpagenav {
	right:20px;
	margin-right:0;
	top:90px;
	margin-top:0;
}
.to-top {
	bottom:60px;
	right:0;
	margin-right:0;
	border-radius:6px;
	background:rgba(0,0,0,0.41);
}
.fix-column , .panel-dots-wrap  , .hr-text:before  , .hr-text:after , .fixed-filter:before , .nav-holder:before{
	display:none;
}
.show-share {
	right:0;
}
.content-holder {
	padding-top:70px;
}
.scroll-con {
    padding-top: 10px;
}
.nav-holder {
	display:none;
	position:absolute;
	top:70px;
	width:350px;
	right:0;
	margin-left:0;
	padding:0 50px 30px;
	background:#292929;
	border-top:1px solid rgba(255,255,255,0.21);
}
.nav-holder nav li ul {
	margin: 0;
	opacity: 1;
	visibility: hidden;
	position: relative;
	min-width:100%;
	top: 0;
	left: 0;
	float:left;
	display:none;
	background: none;
	padding:10px 0  0;
}
.nav-holder nav li a {
	background:none !important;
	padding:10px 0 !important;
	text-align:right;
	float:right;
}
.nav-holder nav li ul li a {
	color:rgba(255,255,255,0.71);
}
.nav-holder nav li:hover > ul {
	opacity: 1;
	visibility: visible;
	display:block;
}
.nav-holder li  , .nav-holder nav li ul li{
	width:100%;
	float:right;
	text-align:right;
}
.nav-button-wrap {
	position:absolute;
	top:27px;
	right:110px;
	z-index:21;
	width: 30px;
	height:30px;
	cursor:pointer;
	display:block;
}
.nav-button-wrap span {
	float:left;
	width:100%;
	height:2px;
	margin-bottom:6px;
}
.slider-opt-holder {
	width:100%;
}
.full-screen-slider-holder {
	padding-bottom:60px;
}
.hero-title {
	width:100%;
	top:30%;
}
.hr-text {
	float:none;
	margin:0 auto;
	padding:10px 30px;
}
.hr-text p  , .hr-text h4 , .hr-text h3{
	text-align:center;
}
.hr-text .bold-separator , .hr-text .btn {
	float:none;
	display:inline-block;
}
section {
    padding: 70px 10px;
}
.fixed-filter {
	width:250px;
	height: auto;
	right:0px;
	top:70px;
	background:none;
}
.fixed-filter .filter-button {
	width:70%;
	height:47px;
	text-align:center;
	margin-left:0;
	padding:0;
	z-index:10;
}
.fixed-filter .folio-counter {
	width:30%;
	height:45px;
	padding:0;
	z-index:10;
	top:13px;
}
.fixed-filter .gallery-filters {
	padding:50px 15px 30px;
}
.nopad-column {
    padding-top: 0;
}
.inline-facts {
    width: 25%;
}
header.main-header:before {
	right:160px;
	left:160px;
}
.num-holder3 {
    position: absolute;
    bottom: 60px;
    right:50%;
	width:80px;
	margin-right:-40px;
    padding: 10px 0;
}
.mob-bg {
	display:block;
}
}
@media only screen and  (max-width: 768px) {
.process-wrap li {
    width: 100%;
    padding: 15px 0;
}
.hr-text h3 {
	font-size:36px;
}
.hero-title {
	top:25%;
}
.gallery-item  , .four-column .gallery-item  , .clients-list li {
    width:50%;
}
.inline-filter .filter-button {
	display:block;
	float:left;
	width:100%;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	background:#292929;
	color:#fff;
	padding:15px 20px;
	border-bottom:1px solid rgba(255,255,255,0.2);
	cursor:pointer;
}
.inline-filter .gallery-filters {
	display:none;
	margin-bottom:0;
	width:100%;
}
.inline-filter .gallery-filters a{
	width:100%;
	border-right:none;
	border-bottom:1px solid rgba(255,255,255,0.2)
}
.inline-filter .folio-counter , .inline-facts  , .prev-project , .next-project{
    width: 100%;
}
.post-meta li {
	float:left;
	margin:0 6px 6px 0;
}
.post-tags {
	float:left;
	margin-top:20px;
}
.center-nav {
    width: 100%;
    padding: 20px 0;
    top: 0;
}
.par-title {
	float:left;
	position:relative;
	width:100%;
	top:0;
	left:0;
	margin-top:30px;
	padding:0;
}
.par-title:before , .par-title:after  , .about-sep {
	display:none;

}
.par-title h4  , .par-title p , .par-title h3{
	text-align:left;
}
.par-title .bold-separator {
	float:left;
}
.par-title h3 {
	font-size:22px;
}
}
@media only screen and  (max-width: 540px) {
.clients-list li , .four-column .gallery-item  , .gallery-item  , .nav-holder{
	width:100%;
}
.hr-text h3 {
	font-size:26px;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
.bg {
	background-attachment: scroll !important;
	-webkit-background-size:cover;
	background-position:center;
}
}